# MongoDB Configuration
MONGODB_URI=mongodb://admin:password@mongodb:27017/tournamentDB?authSource=admin

# JWT Configuration
JWT_SECRET_KEY=ritwikkarthikeya.k22@iiits.in

# Application Port
PORT=5000

# Redis Configuration
REDIS_URL=redis://:redispassword@redis:6379

# Email Configuration for Nodemailer
EMAIL_USER=ritwikkarthikeya.k22@iiits.in
EMAIL_PASS=pkmzadnddqomigii

# Stripe Payment Configuration
STRIPE_SECRET_KEY=sk_test_51R0qHKRw9Dgc53hC6vsqvVfzBFdhRMunzD53k793pBruT5kNUkX6SzYEDJ3kPtByKUd3Wk8AgD5gJqtFxJYGbXlV00M2mQ0Ecv
