::1 - - [12/Mar/2025:16:44:02 +0000] "GET /api-docs/ HTTP/1.1" 304 - - 5.618 ms
::1 - - [12/Mar/2025:16:44:02 +0000] "GET /api-docs/swagger-ui.css HTTP/1.1" 304 - - 3.100 ms
::1 - - [12/Mar/2025:16:44:02 +0000] "GET /api-docs/swagger-ui-bundle.js HTTP/1.1" 304 - - 2.803 ms
::1 - - [12/Mar/2025:16:44:02 +0000] "GET /api-docs/swagger-ui-standalone-preset.js HTTP/1.1" 304 - - 2.680 ms
::1 - - [12/Mar/2025:16:44:02 +0000] "GET /api-docs/swagger-ui-init.js HTTP/1.1" 304 - - 0.581 ms
::1 - - [12/Mar/2025:16:44:02 +0000] "GET /api-docs/favicon-32x32.png HTTP/1.1" 304 - - 0.466 ms
::1 - - [12/Mar/2025:16:44:59 +0000] "POST /auth/player/signup HTTP/1.1" 400 68 - 16.150 ms
::1 - - [12/Mar/2025:16:45:10 +0000] "POST /auth/player/signup HTTP/1.1" 500 57 - 92.399 ms
::1 - - [12/Mar/2025:16:45:19 +0000] "POST /auth/player/signup HTTP/1.1" 400 56 - 8.238 ms
::1 - - [12/Mar/2025:16:45:30 +0000] "POST /auth/player/signup HTTP/1.1" 400 56 - 4.040 ms
::1 - - [12/Mar/2025:19:21:30 +0000] "POST /auth/organiser/signin HTTP/1.1" 401 55 - 14.396 ms
::1 - - [12/Mar/2025:19:22:02 +0000] "POST /auth/organiser/signup HTTP/1.1" 201 229 - 63.016 ms
::1 - - [12/Mar/2025:19:22:05 +0000] "GET /auth/csrfToken HTTP/1.1" 200 52 - 10.393 ms
::1 - - [12/Mar/2025:19:22:05 +0000] "GET /auth/csrfToken HTTP/1.1" 200 52 - 0.599 ms
::1 - - [12/Mar/2025:19:22:05 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 200 299 - 23.788 ms
::1 - - [12/Mar/2025:19:22:05 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 12.358 ms
::1 - - [12/Mar/2025:19:22:05 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 8.924 ms
::1 - - [12/Mar/2025:19:22:05 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 15.936 ms
::1 - - [12/Mar/2025:19:22:05 +0000] "GET /admin/dashboard HTTP/1.1" 200 69084 - 129.835 ms
::1 - - [12/Mar/2025:19:22:05 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 66.609 ms
::1 - - [12/Mar/2025:19:22:05 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 38.432 ms
::1 - - [12/Mar/2025:19:22:05 +0000] "GET /admin/dashboard HTTP/1.1" 200 69084 - 84.720 ms
::1 - - [12/Mar/2025:19:24:10 +0000] "POST /api/tournament/create HTTP/1.1" 403 764 - 21.605 ms
::1 - - [12/Mar/2025:19:25:42 +0000] "POST /api/tournament/create HTTP/1.1" 403 764 - 5.883 ms
::1 - - [12/Mar/2025:19:25:43 +0000] "POST /api/tournament/create HTTP/1.1" 403 764 - 6.407 ms
::1 - - [12/Mar/2025:19:25:48 +0000] "POST /api/tournament/create HTTP/1.1" 403 764 - 2.892 ms
::1 - - [12/Mar/2025:19:25:49 +0000] "POST /api/tournament/create HTTP/1.1" 403 764 - 4.680 ms
::1 - - [12/Mar/2025:19:26:25 +0000] "POST /api/tournament/create HTTP/1.1" 400 1150 - 5.431 ms
::1 - - [12/Mar/2025:19:26:29 +0000] "POST /api/tournament/create HTTP/1.1" 401 45 - 1.283 ms
::1 - - [12/Mar/2025:19:26:45 +0000] "GET /auth/csrfToken HTTP/1.1" 200 52 - 2.286 ms
::1 - - [12/Mar/2025:19:26:46 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 50.972 ms
::1 - - [12/Mar/2025:19:26:46 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 83.684 ms
::1 - - [12/Mar/2025:19:26:46 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 44.132 ms
::1 - - [12/Mar/2025:19:26:46 +0000] "GET /admin/dashboard HTTP/1.1" 304 - - 304.895 ms
::1 - - [12/Mar/2025:19:27:05 +0000] "POST /api/tournament/create HTTP/1.1" 403 764 - 21.672 ms
::1 - - [12/Mar/2025:19:28:30 +0000] "POST /api/tournament/create HTTP/1.1" 401 45 - 6.575 ms
::1 - - [12/Mar/2025:19:28:37 +0000] "POST /auth/organiser/signin HTTP/1.1" 200 237 - 53.872 ms
::1 - - [12/Mar/2025:19:28:42 +0000] "POST /api/tournament/create HTTP/1.1" 400 54 - 2.994 ms
::1 - - [12/Mar/2025:19:28:53 +0000] "POST /api/tournament/create HTTP/1.1" 200 422 - 19.733 ms
::1 - - [12/Mar/2025:19:30:48 +0000] "POST /api/tournament/create HTTP/1.1" 403 764 - 42.785 ms
::1 - - [12/Mar/2025:19:30:49 +0000] "POST /api/tournament/create HTTP/1.1" 403 764 - 36.165 ms
::1 - - [12/Mar/2025:19:30:50 +0000] "POST /api/tournament/create HTTP/1.1" 403 764 - 25.298 ms
::1 - - [12/Mar/2025:19:30:58 +0000] "GET /auth/csrfToken HTTP/1.1" 200 52 - 1.685 ms
::1 - - [12/Mar/2025:19:30:58 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 10.167 ms
::1 - - [12/Mar/2025:19:30:58 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 26.680 ms
::1 - - [12/Mar/2025:19:30:58 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 6.978 ms
::1 - - [12/Mar/2025:19:30:58 +0000] "GET /admin/dashboard HTTP/1.1" 200 70361 - 104.334 ms
::1 - - [12/Mar/2025:19:31:19 +0000] "POST /api/tournament/create HTTP/1.1" 403 764 - 18.017 ms
::1 - - [12/Mar/2025:19:32:04 +0000] "POST /api/tournament/create HTTP/1.1" 403 764 - 19.283 ms
::1 - - [12/Mar/2025:19:32:13 +0000] "POST /api/tournament/create HTTP/1.1" 403 764 - 4.437 ms
::1 - - [12/Mar/2025:19:32:21 +0000] "POST /api/tournament/create HTTP/1.1" 400 42 - 7.632 ms
::1 - - [12/Mar/2025:19:34:55 +0000] "POST /api/tournament/create HTTP/1.1" 403 764 - 80.253 ms
::1 - - [12/Mar/2025:19:37:37 +0000] "POST /api/tournament/create HTTP/1.1" 200 423 - 26.394 ms
::1 - - [12/Mar/2025:19:38:01 +0000] "POST /api/tournament/create HTTP/1.1" 403 764 - 27.041 ms
::1 - - [12/Mar/2025:19:39:05 +0000] "POST /api/tournament/create HTTP/1.1" 403 764 - 2.873 ms
::1 - - [12/Mar/2025:19:39:12 +0000] "POST /api/tournament/create HTTP/1.1" 403 764 - 2.159 ms
::1 - - [12/Mar/2025:19:39:26 +0000] "POST /auth/organiser/signin HTTP/1.1" 200 237 - 119.547 ms
::1 - - [12/Mar/2025:19:39:27 +0000] "GET /auth/csrfToken HTTP/1.1" 200 52 - 11.520 ms
::1 - - [12/Mar/2025:19:39:27 +0000] "GET /auth/csrfToken HTTP/1.1" 200 52 - 0.388 ms
::1 - - [12/Mar/2025:19:39:27 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 39.734 ms
::1 - - [12/Mar/2025:19:39:27 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 13.952 ms
::1 - - [12/Mar/2025:19:39:27 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 22.237 ms
::1 - - [12/Mar/2025:19:39:27 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 4.175 ms
::1 - - [12/Mar/2025:19:39:27 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 21.727 ms
::1 - - [12/Mar/2025:19:39:27 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 21.648 ms
::1 - - [12/Mar/2025:19:40:25 +0000] "POST /auth/organiser/signin HTTP/1.1" 200 237 - 272.125 ms
::1 - - [12/Mar/2025:19:40:25 +0000] "GET /auth/csrfToken HTTP/1.1" 200 52 - 0.572 ms
::1 - - [12/Mar/2025:19:40:25 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 6.415 ms
::1 - - [12/Mar/2025:19:40:25 +0000] "GET /auth/csrfToken HTTP/1.1" 200 52 - 0.509 ms
::1 - - [12/Mar/2025:19:40:25 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 8.147 ms
::1 - - [12/Mar/2025:19:40:25 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 5.935 ms
::1 - - [12/Mar/2025:19:40:25 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 21.968 ms
::1 - - [12/Mar/2025:19:40:25 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 5.799 ms
::1 - - [12/Mar/2025:19:40:25 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 37.388 ms
::1 - - [12/Mar/2025:19:40:40 +0000] "POST /auth/organiser/signin HTTP/1.1" 200 237 - 65.276 ms
::1 - - [12/Mar/2025:19:41:06 +0000] "POST /api/tournament/create HTTP/1.1" 403 764 - 11.184 ms
::1 - - [12/Mar/2025:19:41:45 +0000] "POST /api/tournament/create HTTP/1.1" 403 764 - 2.398 ms
::1 - - [12/Mar/2025:19:41:56 +0000] "POST /api/tournament/create HTTP/1.1" 403 764 - 2.784 ms
::1 - - [12/Mar/2025:19:42:26 +0000] "POST /auth/organiser/signin HTTP/1.1" 200 237 - 58.299 ms
::1 - - [12/Mar/2025:19:42:33 +0000] "POST /api/tournament/create HTTP/1.1" 403 764 - 3.096 ms
::1 - - [12/Mar/2025:19:43:52 +0000] "POST /api/tournament/create HTTP/1.1" 403 764 - 53.061 ms
::1 - - [12/Mar/2025:19:43:53 +0000] "POST /api/tournament/create HTTP/1.1" 403 764 - 7.921 ms
::1 - - [12/Mar/2025:19:43:54 +0000] "POST /api/tournament/create HTTP/1.1" 403 764 - 5.316 ms
::1 - - [12/Mar/2025:20:09:36 +0000] "POST /api/tournament/create HTTP/1.1" 403 764 - 31.087 ms
::1 - - [12/Mar/2025:20:09:41 +0000] "POST /auth/organiser/signin HTTP/1.1" 200 237 - 58.582 ms
::1 - - [12/Mar/2025:20:09:51 +0000] "POST /auth/csrfToken HTTP/1.1" 404 154 - 1.225 ms
::1 - - [12/Mar/2025:20:09:56 +0000] "GET /auth/csrfToken HTTP/1.1" 200 52 - 1.364 ms
::1 - - [12/Mar/2025:20:10:11 +0000] "POST /api/tournament/create HTTP/1.1" 403 764 - 6.830 ms
::1 - - [12/Mar/2025:20:10:17 +0000] "POST /api/tournament/create HTTP/1.1" 403 764 - 3.942 ms
::1 - - [12/Mar/2025:20:10:35 +0000] "POST /api/tournament/create HTTP/1.1" 403 764 - 4.398 ms
::1 - - [12/Mar/2025:20:10:58 +0000] "GET /auth/csrfToken HTTP/1.1" 200 52 - 0.892 ms
::1 - - [12/Mar/2025:20:11:02 +0000] "GET /auth/csrfToken HTTP/1.1" 200 52 - 1.303 ms
::1 - - [12/Mar/2025:20:11:04 +0000] "GET /auth/csrfToken HTTP/1.1" 200 52 - 0.932 ms
::1 - - [12/Mar/2025:20:11:05 +0000] "GET /auth/csrfToken HTTP/1.1" 200 52 - 0.417 ms
::1 - - [12/Mar/2025:20:11:06 +0000] "GET /auth/csrfToken HTTP/1.1" 200 52 - 0.396 ms
::1 - - [12/Mar/2025:20:11:08 +0000] "GET /auth/csrfToken HTTP/1.1" 200 52 - 0.606 ms
::1 - - [12/Mar/2025:20:11:36 +0000] "POST /api/tournament/create HTTP/1.1" 403 764 - 2.338 ms
::1 - - [12/Mar/2025:20:12:09 +0000] "POST /api/tournament/create HTTP/1.1" 403 764 - 2.161 ms
::1 - - [12/Mar/2025:20:12:17 +0000] "POST /api/tournament/create HTTP/1.1" 200 429 - 30.300 ms
::1 - - [12/Mar/2025:20:12:29 +0000] "GET /auth/csrfToken HTTP/1.1" 200 52 - 0.686 ms
::1 - - [12/Mar/2025:20:12:33 +0000] "POST /api/tournament/create HTTP/1.1" 400 42 - 6.303 ms
::1 - - [12/Mar/2025:20:12:40 +0000] "POST /api/tournament/create HTTP/1.1" 200 431 - 11.261 ms
::1 - - [12/Mar/2025:20:12:47 +0000] "GET /auth/csrfToken HTTP/1.1" 200 52 - 0.736 ms
::1 - - [12/Mar/2025:20:12:47 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 200 1042 - 14.977 ms
::1 - - [12/Mar/2025:20:12:47 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 24.790 ms
::1 - - [12/Mar/2025:20:12:47 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 10.895 ms
::1 - - [12/Mar/2025:20:12:47 +0000] "GET /admin/dashboard HTTP/1.1" 200 74364 - 98.435 ms
::1 - - [12/Mar/2025:20:12:49 +0000] "GET /auth/csrfToken HTTP/1.1" 200 52 - 0.471 ms
::1 - - [12/Mar/2025:20:12:49 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 200 1042 - 18.944 ms
::1 - - [12/Mar/2025:20:12:49 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 200 1042 - 30.920 ms
::1 - - [12/Mar/2025:20:12:49 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 200 1042 - 35.212 ms
::1 - - [12/Mar/2025:20:12:49 +0000] "GET /admin/dashboard HTTP/1.1" 200 74364 - 72.701 ms
::1 - - [12/Mar/2025:20:13:09 +0000] "POST /api/tournament/create HTTP/1.1" 403 764 - 4.458 ms
::1 - - [12/Mar/2025:20:13:14 +0000] "GET /api/tournament/create HTTP/1.1" 400 43 - 4.078 ms
::1 - - [12/Mar/2025:20:13:15 +0000] "GET /favicon.ico HTTP/1.1" 404 150 - 1.129 ms
::1 - - [12/Mar/2025:20:13:19 +0000] "GET /api/tournament/create HTTP/1.1" 400 43 - 2.873 ms
::1 - - [12/Mar/2025:20:13:39 +0000] "POST /api/tournament/create HTTP/1.1" 403 764 - 2.151 ms
::1 - - [12/Mar/2025:20:13:43 +0000] "GET /api/tournament/create HTTP/1.1" 400 43 - 5.183 ms
::1 - - [12/Mar/2025:20:13:53 +0000] "POST /api/tournament/create HTTP/1.1" 403 764 - 3.801 ms
::1 - - [12/Mar/2025:20:13:55 +0000] "GET /api/tournament/create HTTP/1.1" 400 43 - 1.995 ms
::1 - - [12/Mar/2025:20:15:44 +0000] "POST /api/tournament/create HTTP/1.1" 403 764 - 33.144 ms
::1 - - [12/Mar/2025:20:15:46 +0000] "POST /api/tournament/create HTTP/1.1" 403 764 - 6.494 ms
::1 - - [12/Mar/2025:20:32:31 +0000] "POST /api/tournament/create HTTP/1.1" 403 764 - 32.383 ms
::1 - - [12/Mar/2025:20:32:37 +0000] "GET /auth/csrfToken HTTP/1.1" 200 52 - 3.617 ms
::1 - - [12/Mar/2025:20:32:37 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 16.565 ms
::1 - - [12/Mar/2025:20:32:37 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 7.521 ms
::1 - - [12/Mar/2025:20:32:37 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 9.368 ms
::1 - - [12/Mar/2025:20:32:37 +0000] "GET /admin/dashboard HTTP/1.1" 200 74365 - 56.390 ms
::1 - - [12/Mar/2025:20:32:54 +0000] "POST /api/tournament/create HTTP/1.1" 403 764 - 2.656 ms
::1 - - [12/Mar/2025:20:33:28 +0000] "POST /api/tournament/create HTTP/1.1" 400 42 - 3.163 ms
::1 - - [12/Mar/2025:20:33:37 +0000] "POST /api/tournament/create HTTP/1.1" 400 42 - 3.447 ms
::1 - - [12/Mar/2025:20:33:43 +0000] "POST /api/tournament/create HTTP/1.1" 200 430 - 12.154 ms
::1 - - [12/Mar/2025:20:38:40 +0000] "POST /api/tournament/create HTTP/1.1" 403 764 - 32.143 ms
::1 - - [12/Mar/2025:20:39:55 +0000] "POST /api/tournament/create HTTP/1.1" 403 764 - 8.452 ms
::1 - - [12/Mar/2025:20:40:15 +0000] "GET /auth/csrfToken HTTP/1.1" 200 52 - 1.431 ms
::1 - - [12/Mar/2025:20:40:15 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 200 1414 - 10.794 ms
::1 - - [12/Mar/2025:20:40:15 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 12.697 ms
::1 - - [12/Mar/2025:20:40:15 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 8.141 ms
::1 - - [12/Mar/2025:20:40:15 +0000] "GET /admin/dashboard HTTP/1.1" 200 75779 - 79.029 ms
::1 - - [12/Mar/2025:20:40:40 +0000] "POST /api/tournament/create HTTP/1.1" 403 764 - 4.845 ms
::1 - - [12/Mar/2025:20:42:05 +0000] "POST /auth/organiser/signin HTTP/1.1" 401 55 - 3.974 ms
::1 - - [12/Mar/2025:20:42:18 +0000] "POST /auth/organiser/signin HTTP/1.1" 200 237 - 56.308 ms
::1 - - [12/Mar/2025:20:42:18 +0000] "GET /auth/csrfToken HTTP/1.1" 200 52 - 0.503 ms
::1 - - [12/Mar/2025:20:42:18 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 200 1414 - 8.780 ms
::1 - - [12/Mar/2025:20:42:18 +0000] "GET /auth/csrfToken HTTP/1.1" 200 52 - 0.200 ms
::1 - - [12/Mar/2025:20:42:18 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 9.297 ms
::1 - - [12/Mar/2025:20:42:18 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 5.707 ms
::1 - - [12/Mar/2025:20:42:18 +0000] "GET /admin/dashboard HTTP/1.1" 200 75778 - 38.865 ms
::1 - - [12/Mar/2025:20:42:18 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 11.976 ms
::1 - - [12/Mar/2025:20:42:18 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 4.223 ms
::1 - - [12/Mar/2025:20:42:18 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 8.748 ms
::1 - - [12/Mar/2025:20:42:18 +0000] "GET /admin/dashboard HTTP/1.1" 304 - - 26.946 ms
::1 - - [12/Mar/2025:20:42:46 +0000] "POST /api/tournament/create HTTP/1.1" 403 764 - 5.237 ms
::1 - - [12/Mar/2025:20:44:07 +0000] "POST /api/tournament/create HTTP/1.1" 403 764 - 2.064 ms
::1 - - [12/Mar/2025:20:44:08 +0000] "POST /api/tournament/create HTTP/1.1" 403 764 - 2.179 ms
::1 - - [12/Mar/2025:20:44:10 +0000] "GET /api/tournament/create HTTP/1.1" 400 43 - 2.523 ms
::1 - - [12/Mar/2025:20:44:11 +0000] "GET /favicon.ico HTTP/1.1" 404 150 - 0.685 ms
::1 - - [12/Mar/2025:20:44:26 +0000] "POST /api/tournament/create HTTP/1.1" 403 764 - 4.473 ms
::1 - - [12/Mar/2025:20:44:28 +0000] "GET /api/tournament/create HTTP/1.1" 400 43 - 3.858 ms
::1 - - [12/Mar/2025:20:44:45 +0000] "GET /auth/csrfToken HTTP/1.1" 200 52 - 0.621 ms
::1 - - [12/Mar/2025:20:44:45 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 12.375 ms
::1 - - [12/Mar/2025:20:44:45 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 21.744 ms
::1 - - [12/Mar/2025:20:44:45 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 7.659 ms
::1 - - [12/Mar/2025:20:44:45 +0000] "GET /admin/dashboard HTTP/1.1" 200 75782 - 67.852 ms
::1 - - [12/Mar/2025:20:44:52 +0000] "GET /auth/csrfToken HTTP/1.1" 200 52 - 0.472 ms
::1 - - [12/Mar/2025:20:45:20 +0000] "POST /api/tournament/create HTTP/1.1" 403 764 - 2.061 ms
::1 - - [12/Mar/2025:20:45:50 +0000] "POST /api/tournament/create HTTP/1.1" 403 764 - 5.254 ms
::1 - - [12/Mar/2025:20:46:23 +0000] "POST /api/tournament/create HTTP/1.1" 403 764 - 3.216 ms
::1 - - [12/Mar/2025:20:46:52 +0000] "POST /api/tournament/create HTTP/1.1" 403 764 - 2.424 ms
::1 - - [12/Mar/2025:20:49:42 +0000] "POST /api/tournament/create HTTP/1.1" 403 764 - 4.000 ms
::1 - - [12/Mar/2025:21:03:30 +0000] "GET /auth/csrfToken HTTP/1.1" 200 52 - 4.134 ms
::1 - - [12/Mar/2025:21:03:58 +0000] "POST /api/tournament/create HTTP/1.1" 200 430 - 61.205 ms
::1 - - [12/Mar/2025:21:06:52 +0000] "GET /auth/csrfToken HTTP/1.1" 200 52 - 1.164 ms
::1 - - [12/Mar/2025:21:06:52 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 200 1786 - 20.411 ms
::1 - - [12/Mar/2025:21:06:52 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 32.964 ms
::1 - - [12/Mar/2025:21:06:52 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 6.514 ms
::1 - - [12/Mar/2025:21:06:52 +0000] "GET /admin/dashboard HTTP/1.1" 200 77250 - 96.594 ms
::1 - - [12/Mar/2025:21:08:59 +0000] "GET /auth/csrfToken HTTP/1.1" 200 52 - 0.600 ms
::1 - - [12/Mar/2025:21:08:59 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 8.365 ms
::1 - - [12/Mar/2025:21:08:59 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 21.106 ms
::1 - - [12/Mar/2025:21:08:59 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 8.377 ms
::1 - - [12/Mar/2025:21:08:59 +0000] "GET /admin/dashboard HTTP/1.1" 304 - - 75.035 ms
::1 - - [12/Mar/2025:21:09:26 +0000] "GET /auth/csrfToken HTTP/1.1" 200 52 - 0.692 ms
::1 - - [12/Mar/2025:21:09:26 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 13.676 ms
::1 - - [12/Mar/2025:21:09:26 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 20.885 ms
::1 - - [12/Mar/2025:21:09:26 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 8.588 ms
::1 - - [12/Mar/2025:21:09:26 +0000] "GET /admin/dashboard HTTP/1.1" 200 77247 - 86.991 ms
::1 - - [12/Mar/2025:21:10:44 +0000] "POST /api/tournament/create HTTP/1.1" 403 764 - 4.733 ms
::1 - - [12/Mar/2025:21:11:18 +0000] "GET /auth/csrfToken HTTP/1.1" 200 52 - 0.273 ms
::1 - - [12/Mar/2025:21:11:18 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 6.530 ms
::1 - - [12/Mar/2025:21:11:18 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 11.908 ms
::1 - - [12/Mar/2025:21:11:18 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 6.312 ms
::1 - - [12/Mar/2025:21:11:18 +0000] "GET /admin/dashboard HTTP/1.1" 200 77247 - 43.388 ms
::1 - - [12/Mar/2025:21:12:35 +0000] "GET /auth/csrfToken HTTP/1.1" 200 52 - 1.178 ms
::1 - - [12/Mar/2025:21:12:35 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 11.270 ms
::1 - - [12/Mar/2025:21:12:35 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 20.277 ms
::1 - - [12/Mar/2025:21:12:35 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 5.017 ms
::1 - - [12/Mar/2025:21:12:35 +0000] "GET /admin/dashboard HTTP/1.1" 200 77247 - 48.565 ms
::1 - - [12/Mar/2025:21:12:40 +0000] "GET /auth/csrfToken HTTP/1.1" 200 52 - 0.386 ms
::1 - - [12/Mar/2025:21:12:40 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 7.357 ms
::1 - - [12/Mar/2025:21:12:40 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 13.733 ms
::1 - - [12/Mar/2025:21:12:40 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 5.322 ms
::1 - - [12/Mar/2025:21:12:40 +0000] "GET /admin/dashboard HTTP/1.1" 304 - - 43.687 ms
::1 - - [12/Mar/2025:21:12:44 +0000] "GET /auth/csrfToken HTTP/1.1" 200 52 - 0.298 ms
::1 - - [12/Mar/2025:21:12:44 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 5.158 ms
::1 - - [12/Mar/2025:21:12:44 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 7.922 ms
::1 - - [12/Mar/2025:21:12:44 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 4.413 ms
::1 - - [12/Mar/2025:21:12:44 +0000] "GET /admin/dashboard HTTP/1.1" 200 77250 - 38.216 ms
::1 - - [12/Mar/2025:21:15:12 +0000] "GET /auth/csrfToken HTTP/1.1" 200 52 - 0.475 ms
::1 - - [12/Mar/2025:21:15:12 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 7.536 ms
::1 - - [12/Mar/2025:21:15:12 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 16.254 ms
::1 - - [12/Mar/2025:21:15:12 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 6.839 ms
::1 - - [12/Mar/2025:21:15:12 +0000] "GET /admin/dashboard HTTP/1.1" 200 77247 - 53.156 ms
::1 - - [12/Mar/2025:21:15:41 +0000] "POST /api/tournament/create HTTP/1.1" 403 764 - 5.132 ms
::1 - - [12/Mar/2025:21:15:57 +0000] "POST /api/tournament/create HTTP/1.1" 403 764 - 3.454 ms
::1 - - [12/Mar/2025:21:17:15 +0000] "POST /api/tournament/create HTTP/1.1" 401 45 - 0.453 ms
::1 - - [12/Mar/2025:21:17:27 +0000] "POST /auth/organiser/signin HTTP/1.1" 200 237 - 51.216 ms
::1 - - [12/Mar/2025:21:17:33 +0000] "POST /api/tournament/create HTTP/1.1" 403 764 - 2.098 ms
::1 - - [12/Mar/2025:21:21:59 +0000] "POST /api/tournament/create HTTP/1.1" 403 764 - 2.063 ms
::1 - - [12/Mar/2025:21:22:12 +0000] "POST /api/tournament/create HTTP/1.1" 403 764 - 2.158 ms
::1 - - [12/Mar/2025:21:22:19 +0000] "GET /auth/csrfToken HTTP/1.1" 200 52 - 0.223 ms
::1 - - [12/Mar/2025:21:22:20 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 9.410 ms
::1 - - [12/Mar/2025:21:22:20 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 16.236 ms
::1 - - [12/Mar/2025:21:22:20 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 8.069 ms
::1 - - [12/Mar/2025:21:22:20 +0000] "GET /admin/dashboard HTTP/1.1" 304 - - 66.998 ms
::1 - - [12/Mar/2025:21:22:41 +0000] "POST /api/tournament/create HTTP/1.1" 403 764 - 2.917 ms
::1 - - [12/Mar/2025:21:24:21 +0000] "GET /auth/csrfToken HTTP/1.1" 200 52 - 0.221 ms
::1 - - [12/Mar/2025:21:24:42 +0000] "POST /api/tournament/create HTTP/1.1" 403 764 - 2.483 ms
::1 - - [12/Mar/2025:21:24:43 +0000] "POST /api/tournament/create HTTP/1.1" 403 764 - 2.326 ms
::1 - - [12/Mar/2025:21:25:29 +0000] "POST /api/tournament/create HTTP/1.1" 403 764 - 4.289 ms
::1 - - [12/Mar/2025:21:25:31 +0000] "GET /auth/csrfToken HTTP/1.1" 200 52 - 0.527 ms
::1 - - [12/Mar/2025:21:25:31 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 8.048 ms
::1 - - [12/Mar/2025:21:25:31 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 12.193 ms
::1 - - [12/Mar/2025:21:25:31 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 7.417 ms
::1 - - [12/Mar/2025:21:25:31 +0000] "GET /admin/dashboard HTTP/1.1" 304 - - 58.183 ms
::1 - - [12/Mar/2025:21:26:47 +0000] "GET /auth/csrfToken HTTP/1.1" 200 52 - 0.370 ms
::1 - - [12/Mar/2025:21:26:47 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 7.053 ms
::1 - - [12/Mar/2025:21:26:47 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 10.594 ms
::1 - - [12/Mar/2025:21:26:47 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 3.986 ms
::1 - - [12/Mar/2025:21:26:47 +0000] "GET /admin/dashboard HTTP/1.1" 200 77247 - 34.917 ms
::1 - - [12/Mar/2025:21:27:05 +0000] "GET /auth/csrfToken HTTP/1.1" 200 52 - 0.328 ms
::1 - - [12/Mar/2025:21:27:05 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 6.185 ms
::1 - - [12/Mar/2025:21:27:05 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 11.836 ms
::1 - - [12/Mar/2025:21:27:05 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 6.598 ms
::1 - - [12/Mar/2025:21:27:05 +0000] "GET /admin/dashboard HTTP/1.1" 200 77247 - 40.866 ms
::1 - - [12/Mar/2025:21:27:41 +0000] "GET /auth/csrfToken HTTP/1.1" 200 52 - 0.240 ms
::1 - - [12/Mar/2025:21:27:41 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 4.679 ms
::1 - - [12/Mar/2025:21:27:41 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 7.955 ms
::1 - - [12/Mar/2025:21:27:41 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 4.724 ms
::1 - - [12/Mar/2025:21:27:41 +0000] "GET /admin/dashboard HTTP/1.1" 200 77250 - 30.126 ms
::1 - - [12/Mar/2025:21:33:10 +0000] "GET /auth/csrfToken HTTP/1.1" 200 52 - 0.216 ms
::1 - - [12/Mar/2025:21:33:10 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 3.833 ms
::1 - - [12/Mar/2025:21:33:10 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 8.197 ms
::1 - - [12/Mar/2025:21:33:10 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 4.110 ms
::1 - - [12/Mar/2025:21:33:10 +0000] "GET /admin/dashboard HTTP/1.1" 200 77247 - 27.767 ms
::1 - - [12/Mar/2025:21:33:27 +0000] "POST /api/tournament/create HTTP/1.1" 403 764 - 2.034 ms
::1 - - [12/Mar/2025:21:34:12 +0000] "GET /auth/csrfToken HTTP/1.1" 200 52 - 0.436 ms
::1 - - [12/Mar/2025:21:34:13 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 12.976 ms
::1 - - [12/Mar/2025:21:34:13 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 22.700 ms
::1 - - [12/Mar/2025:21:34:13 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 11.286 ms
::1 - - [12/Mar/2025:21:34:13 +0000] "GET /admin/dashboard HTTP/1.1" 200 77247 - 76.686 ms
::1 - - [12/Mar/2025:21:34:46 +0000] "GET /auth/csrfToken HTTP/1.1" 200 52 - 0.242 ms
::1 - - [12/Mar/2025:21:34:46 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 6.821 ms
::1 - - [12/Mar/2025:21:34:46 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 11.322 ms
::1 - - [12/Mar/2025:21:34:46 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 4.953 ms
::1 - - [12/Mar/2025:21:34:46 +0000] "GET /admin/dashboard HTTP/1.1" 200 77247 - 47.727 ms
::1 - - [12/Mar/2025:21:35:30 +0000] "GET /auth/csrfToken HTTP/1.1" 200 52 - 2.163 ms
::1 - - [12/Mar/2025:21:35:30 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 16.898 ms
::1 - - [12/Mar/2025:21:35:30 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 12.331 ms
::1 - - [12/Mar/2025:21:35:30 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 13.032 ms
::1 - - [12/Mar/2025:21:35:30 +0000] "GET /admin/dashboard HTTP/1.1" 304 - - 62.531 ms
::1 - - [12/Mar/2025:21:35:37 +0000] "GET /auth/csrfToken HTTP/1.1" 200 52 - 0.443 ms
::1 - - [12/Mar/2025:21:35:37 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 6.613 ms
::1 - - [12/Mar/2025:21:35:37 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 13.044 ms
::1 - - [12/Mar/2025:21:35:37 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 8.438 ms
::1 - - [12/Mar/2025:21:35:37 +0000] "GET /admin/dashboard HTTP/1.1" 304 - - 42.686 ms
::1 - - [12/Mar/2025:21:35:59 +0000] "POST /api/tournament/create HTTP/1.1" 403 1138 - 14.762 ms
::1 - - [12/Mar/2025:21:36:34 +0000] "GET /auth/csrfToken HTTP/1.1" 200 52 - 0.448 ms
::1 - - [12/Mar/2025:21:36:44 +0000] "GET /auth/csrfToken HTTP/1.1" 200 52 - 0.581 ms
::1 - - [12/Mar/2025:21:36:45 +0000] "GET /auth/csrfToken HTTP/1.1" 200 52 - 0.763 ms
::1 - - [12/Mar/2025:21:36:46 +0000] "GET /auth/csrfToken HTTP/1.1" 200 52 - 0.621 ms
::1 - - [12/Mar/2025:21:36:48 +0000] "GET /auth/csrfToken HTTP/1.1" 200 52 - 0.527 ms
::1 - - [12/Mar/2025:21:37:05 +0000] "POST /api/tournament/create HTTP/1.1" 403 1138 - 5.843 ms
::1 - - [12/Mar/2025:21:37:06 +0000] "POST /api/tournament/create HTTP/1.1" 403 1138 - 2.463 ms
::1 - - [12/Mar/2025:21:37:08 +0000] "GET /auth/csrfToken HTTP/1.1" 200 52 - 0.627 ms
::1 - - [12/Mar/2025:21:37:08 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 11.006 ms
::1 - - [12/Mar/2025:21:37:08 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 19.193 ms
::1 - - [12/Mar/2025:21:37:08 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 9.189 ms
::1 - - [12/Mar/2025:21:37:08 +0000] "GET /admin/dashboard HTTP/1.1" 200 77250 - 72.010 ms
::1 - - [12/Mar/2025:21:37:26 +0000] "POST /api/tournament/create HTTP/1.1" 403 1138 - 2.776 ms
::1 - - [12/Mar/2025:21:38:19 +0000] "POST /api/tournament/create HTTP/1.1" 403 1138 - 2.313 ms
::ffff:127.0.0.1 - - [12/Mar/2025:21:38:51 +0000] "GET /auth/csrfToken HTTP/1.1" 200 52 - 0.271 ms
::ffff:127.0.0.1 - - [12/Mar/2025:21:38:51 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 403 27 - 0.474 ms
::ffff:127.0.0.1 - - [12/Mar/2025:21:38:52 +0000] "GET /admin/dashboard HTTP/1.1" 200 77247 - 40.537 ms
::ffff:127.0.0.1 - - [12/Mar/2025:21:39:23 +0000] "POST /auth/organiser/signin HTTP/1.1" 401 55 - 1.618 ms
::ffff:127.0.0.1 - - [12/Mar/2025:21:39:33 +0000] "POST /auth/organiser/signin HTTP/1.1" 401 55 - 2.413 ms
::ffff:127.0.0.1 - - [12/Mar/2025:21:39:34 +0000] "POST /auth/organiser/signin HTTP/1.1" 401 55 - 2.068 ms
::ffff:127.0.0.1 - - [12/Mar/2025:21:39:37 +0000] "POST /auth/organiser/signin HTTP/1.1" 401 55 - 2.812 ms
::ffff:127.0.0.1 - - [12/Mar/2025:21:39:49 +0000] "POST /auth/organiser/signin HTTP/1.1" 401 55 - 2.546 ms
::ffff:127.0.0.1 - - [12/Mar/2025:21:39:50 +0000] "POST /auth/organiser/signin HTTP/1.1" 401 55 - 2.931 ms
::ffff:127.0.0.1 - - [12/Mar/2025:21:40:01 +0000] "POST /auth/organiser/signup HTTP/1.1" 201 229 - 72.262 ms
::ffff:127.0.0.1 - - [12/Mar/2025:21:40:01 +0000] "GET /auth/csrfToken HTTP/1.1" 200 52 - 0.521 ms
::ffff:127.0.0.1 - - [12/Mar/2025:21:40:01 +0000] "GET /auth/csrfToken HTTP/1.1" 200 52 - 0.466 ms
::ffff:127.0.0.1 - - [12/Mar/2025:21:40:01 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 200 286 - 11.773 ms
::ffff:127.0.0.1 - - [12/Mar/2025:21:40:01 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 200 286 - 12.347 ms
::ffff:127.0.0.1 - - [12/Mar/2025:21:40:01 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 200 286 - 13.392 ms
::ffff:127.0.0.1 - - [12/Mar/2025:21:40:01 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 200 286 - 10.600 ms
::ffff:127.0.0.1 - - [12/Mar/2025:21:40:01 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 16.338 ms
::ffff:127.0.0.1 - - [12/Mar/2025:21:40:01 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 200 286 - 9.310 ms
::ffff:127.0.0.1 - - [12/Mar/2025:21:40:30 +0000] "POST /api/tournament/create HTTP/1.1" 403 1138 - 5.755 ms
::ffff:127.0.0.1 - - [12/Mar/2025:21:40:47 +0000] "POST /api/tournament/create HTTP/1.1" 403 1138 - 3.290 ms
::1 - - [12/Mar/2025:21:41:01 +0000] "POST /api/tournament/create HTTP/1.1" 403 1138 - 3.946 ms
::1 - - [12/Mar/2025:21:43:04 +0000] "GET /auth/csrfToken HTTP/1.1" 200 52 - 0.368 ms
::1 - - [12/Mar/2025:21:43:28 +0000] "POST /api/tournament/create HTTP/1.1" 403 1138 - 3.548 ms
::ffff:127.0.0.1 - - [12/Mar/2025:21:43:48 +0000] "GET /auth/csrfToken HTTP/1.1" 200 52 - 0.654 ms
::ffff:127.0.0.1 - - [12/Mar/2025:21:43:48 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 403 27 - 0.411 ms
::ffff:127.0.0.1 - - [12/Mar/2025:21:43:48 +0000] "GET /admin/dashboard HTTP/1.1" 200 77769 - 52.187 ms
::1 - - [12/Mar/2025:21:44:06 +0000] "POST /api/tournament/create HTTP/1.1" 400 42 - 5.089 ms
::1 - - [12/Mar/2025:21:47:06 +0000] "GET /auth/csrfToken HTTP/1.1" 200 52 - 0.481 ms
::1 - - [12/Mar/2025:21:47:06 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 403 27 - 0.628 ms
::ffff:127.0.0.1 - - [12/Mar/2025:21:47:06 +0000] "GET /auth/csrfToken HTTP/1.1" 200 52 - 0.421 ms
::1 - - [12/Mar/2025:21:47:06 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 401 27 - 0.881 ms
::1 - - [12/Mar/2025:21:47:06 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 401 27 - 0.756 ms
::ffff:127.0.0.1 - - [12/Mar/2025:21:47:06 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 8.457 ms
::ffff:127.0.0.1 - - [12/Mar/2025:21:47:06 +0000] "GET /auth/csrfToken HTTP/1.1" 200 52 - 0.375 ms
::1 - - [12/Mar/2025:21:47:06 +0000] "GET /auth/csrfToken HTTP/1.1" 200 52 - 0.350 ms
::ffff:127.0.0.1 - - [12/Mar/2025:21:47:06 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 12.256 ms
::ffff:127.0.0.1 - - [12/Mar/2025:21:47:06 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 200 286 - 12.040 ms
::1 - - [12/Mar/2025:21:48:10 +0000] "GET /auth/csrfToken HTTP/1.1" 200 52 - 0.221 ms
::1 - - [12/Mar/2025:21:48:10 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 403 27 - 0.509 ms
::1 - - [12/Mar/2025:21:48:10 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 401 27 - 0.666 ms
::1 - - [12/Mar/2025:21:48:10 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 401 27 - 0.566 ms
::1 - - [12/Mar/2025:21:48:10 +0000] "GET /auth/csrfToken HTTP/1.1" 200 52 - 0.311 ms
::1 - - [12/Mar/2025:21:48:10 +0000] "GET /admin/dashboard HTTP/1.1" 200 77773 - 57.469 ms
::1 - - [12/Mar/2025:21:48:36 +0000] "POST /auth/organiser/signup HTTP/1.1" 201 229 - 59.405 ms
::1 - - [12/Mar/2025:21:48:36 +0000] "GET /auth/csrfToken HTTP/1.1" 200 52 - 0.640 ms
::1 - - [12/Mar/2025:21:48:36 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 200 291 - 9.557 ms
::1 - - [12/Mar/2025:21:48:36 +0000] "GET /auth/csrfToken HTTP/1.1" 200 52 - 0.451 ms
::1 - - [12/Mar/2025:21:48:36 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 8.258 ms
::1 - - [12/Mar/2025:21:48:36 +0000] "GET /auth/csrfToken HTTP/1.1" 200 52 - 0.479 ms
::1 - - [12/Mar/2025:21:48:36 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 6.548 ms
::1 - - [12/Mar/2025:21:48:36 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 4.641 ms
::1 - - [12/Mar/2025:21:48:36 +0000] "GET /auth/csrfToken HTTP/1.1" 200 52 - 0.235 ms
::1 - - [12/Mar/2025:21:48:36 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 3.382 ms
::1 - - [12/Mar/2025:21:48:36 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 3.697 ms
::1 - - [12/Mar/2025:21:49:05 +0000] "POST /api/tournament/create HTTP/1.1" 403 1138 - 2.630 ms
::1 - - [12/Mar/2025:21:55:53 +0000] "GET /auth/csrfToken HTTP/1.1" 200 52 - 0.586 ms
::1 - - [12/Mar/2025:21:55:53 +0000] "GET /auth/csrfToken HTTP/1.1" 200 52 - 0.482 ms
::1 - - [12/Mar/2025:21:55:53 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 10.543 ms
::1 - - [12/Mar/2025:21:55:53 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 15.131 ms
::1 - - [12/Mar/2025:21:55:53 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 6.145 ms
::1 - - [12/Mar/2025:21:55:53 +0000] "GET /admin/dashboard HTTP/1.1" 200 78298 - 59.909 ms
::1 - - [12/Mar/2025:21:56:26 +0000] "POST /api/tournament/create HTTP/1.1" 403 1138 - 4.235 ms
::1 - - [12/Mar/2025:21:58:50 +0000] "GET /auth/csrfToken HTTP/1.1" 200 52 - 0.538 ms
::ffff:127.0.0.1 - - [12/Mar/2025:21:58:50 +0000] "GET /auth/csrfToken HTTP/1.1" 200 52 - 0.530 ms
::1 - - [12/Mar/2025:21:58:50 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 8.935 ms
::ffff:127.0.0.1 - - [12/Mar/2025:21:58:50 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 9.398 ms
::1 - - [12/Mar/2025:21:58:50 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 9.522 ms
::ffff:127.0.0.1 - - [12/Mar/2025:21:58:50 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 12.640 ms
::ffff:127.0.0.1 - - [12/Mar/2025:21:58:50 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 200 286 - 11.464 ms
::1 - - [12/Mar/2025:21:58:50 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 5.494 ms
::1 - - [12/Mar/2025:21:59:23 +0000] "GET /auth/csrfToken HTTP/1.1" 200 52 - 0.573 ms
::1 - - [12/Mar/2025:21:59:23 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 6.293 ms
::1 - - [12/Mar/2025:21:59:23 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 16.627 ms
::1 - - [12/Mar/2025:21:59:23 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 4.908 ms
::1 - - [12/Mar/2025:21:59:23 +0000] "GET /admin/dashboard HTTP/1.1" 200 78298 - 39.651 ms
::1 - - [12/Mar/2025:21:59:42 +0000] "POST /api/tournament/create HTTP/1.1" 403 1138 - 3.687 ms
::1 - - [12/Mar/2025:22:02:03 +0000] "GET /auth/csrfToken HTTP/1.1" 200 52 - 0.320 ms
::1 - - [12/Mar/2025:22:02:03 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 5.539 ms
::1 - - [12/Mar/2025:22:02:03 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 6.397 ms
::1 - - [12/Mar/2025:22:02:03 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 9.258 ms
::1 - - [12/Mar/2025:22:02:03 +0000] "GET /admin/dashboard HTTP/1.1" 200 78297 - 49.568 ms
::1 - - [12/Mar/2025:22:02:23 +0000] "POST /api/tournament/create HTTP/1.1" 403 1138 - 6.297 ms
::1 - - [12/Mar/2025:22:03:28 +0000] "POST /api/tournament/create HTTP/1.1" 403 1138 - 2.938 ms
::1 - - [12/Mar/2025:22:03:29 +0000] "POST /api/tournament/create HTTP/1.1" 403 1138 - 2.188 ms
::1 - - [12/Mar/2025:22:03:29 +0000] "POST /api/tournament/create HTTP/1.1" 403 1138 - 3.222 ms
::1 - - [12/Mar/2025:22:05:30 +0000] "GET /auth/csrfToken HTTP/1.1" 200 52 - 0.395 ms
::1 - - [12/Mar/2025:22:05:30 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 5.564 ms
::1 - - [12/Mar/2025:22:05:30 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 7.527 ms
::1 - - [12/Mar/2025:22:05:30 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 3.979 ms
::1 - - [12/Mar/2025:22:05:30 +0000] "GET /admin/dashboard HTTP/1.1" 200 78298 - 29.635 ms
::1 - - [12/Mar/2025:22:10:28 +0000] "GET /auth/csrfToken HTTP/1.1" 200 52 - 0.447 ms
::1 - - [12/Mar/2025:22:10:28 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 7.332 ms
::1 - - [12/Mar/2025:22:10:28 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 17.038 ms
::1 - - [12/Mar/2025:22:10:28 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 8.588 ms
::1 - - [12/Mar/2025:22:10:28 +0000] "GET /admin/dashboard HTTP/1.1" 200 78298 - 66.847 ms
::1 - - [12/Mar/2025:22:10:48 +0000] "POST /api/tournament/create HTTP/1.1" 403 1138 - 6.158 ms
::1 - - [12/Mar/2025:22:11:03 +0000] "GET /auth/csrfToken HTTP/1.1" 200 52 - 0.478 ms
::1 - - [12/Mar/2025:22:11:03 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 8.547 ms
::1 - - [12/Mar/2025:22:11:03 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 16.527 ms
::1 - - [12/Mar/2025:22:11:03 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 6.724 ms
::1 - - [12/Mar/2025:22:11:03 +0000] "GET /admin/dashboard HTTP/1.1" 200 78301 - 56.337 ms
::1 - - [12/Mar/2025:22:12:21 +0000] "POST /api/tournament/create HTTP/1.1" 400 42 - 2.750 ms
::1 - - [12/Mar/2025:22:14:00 +0000] "POST /api/tournament/create HTTP/1.1" 400 42 - 2.805 ms
::1 - - [12/Mar/2025:22:14:07 +0000] "POST /api/tournament/create HTTP/1.1" 200 431 - 8.981 ms
::1 - - [12/Mar/2025:22:14:24 +0000] "GET /auth/csrfToken HTTP/1.1" 200 52 - 0.458 ms
::1 - - [12/Mar/2025:22:14:24 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 7.080 ms
::1 - - [12/Mar/2025:22:14:24 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 16.433 ms
::1 - - [12/Mar/2025:22:14:24 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 6.653 ms
::1 - - [12/Mar/2025:22:14:25 +0000] "GET /admin/dashboard HTTP/1.1" 200 79822 - 62.268 ms
::1 - - [12/Mar/2025:22:14:47 +0000] "POST /api/tournament/create HTTP/1.1" 403 1138 - 4.681 ms
::1 - - [12/Mar/2025:22:15:38 +0000] "POST /api/tournament/create HTTP/1.1" 403 1138 - 4.010 ms
::1 - - [12/Mar/2025:22:15:52 +0000] "POST /api/tournament/create HTTP/1.1" 403 1138 - 4.532 ms
::1 - - [12/Mar/2025:22:20:30 +0000] "GET /auth/csrfToken HTTP/1.1" 200 52 - 2.905 ms
::1 - - [12/Mar/2025:22:20:30 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 23.381 ms
::1 - - [12/Mar/2025:22:20:30 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 24.249 ms
::1 - - [12/Mar/2025:22:20:30 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 20.779 ms
::1 - - [12/Mar/2025:22:20:30 +0000] "GET /admin/dashboard HTTP/1.1" 304 - - 118.744 ms
::1 - - [12/Mar/2025:22:20:48 +0000] "POST /api/tournament/create HTTP/1.1" 403 764 - 21.981 ms
::1 - - [12/Mar/2025:22:25:44 +0000] "GET /auth/csrfToken HTTP/1.1" 200 52 - 4.764 ms
::1 - - [12/Mar/2025:22:25:44 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 30.123 ms
::1 - - [12/Mar/2025:22:25:44 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 23.868 ms
::1 - - [12/Mar/2025:22:25:44 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 9.053 ms
::1 - - [12/Mar/2025:22:25:44 +0000] "GET /admin/dashboard HTTP/1.1" 200 79821 - 123.279 ms
::1 - - [12/Mar/2025:22:26:00 +0000] "GET /auth/csrfToken HTTP/1.1" 200 52 - 0.504 ms
::1 - - [12/Mar/2025:22:26:00 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 8.186 ms
::1 - - [12/Mar/2025:22:26:00 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 21.817 ms
::1 - - [12/Mar/2025:22:26:00 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 8.845 ms
::1 - - [12/Mar/2025:22:26:00 +0000] "GET /admin/dashboard HTTP/1.1" 200 79822 - 75.678 ms
::1 - - [12/Mar/2025:22:26:21 +0000] "POST /api/tournament/create HTTP/1.1" 403 764 - 10.319 ms
::1 - - [12/Mar/2025:22:26:47 +0000] "GET /auth/csrfToken HTTP/1.1" 200 52 - 0.648 ms
::1 - - [12/Mar/2025:22:26:47 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 8.608 ms
::1 - - [12/Mar/2025:22:26:47 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 17.741 ms
::1 - - [12/Mar/2025:22:26:47 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 7.481 ms
::1 - - [12/Mar/2025:22:26:47 +0000] "GET /admin/dashboard HTTP/1.1" 200 79821 - 65.330 ms
::1 - - [12/Mar/2025:22:28:07 +0000] "POST /api/tournament/create HTTP/1.1" 403 764 - 5.409 ms
::1 - - [12/Mar/2025:22:29:31 +0000] "POST /api/tournament/create HTTP/1.1" 403 764 - 2.250 ms
::1 - - [12/Mar/2025:22:29:33 +0000] "POST /api/tournament/create HTTP/1.1" 403 764 - 2.234 ms
::1 - - [12/Mar/2025:22:29:54 +0000] "POST /api/tournament/create HTTP/1.1" 200 419 - 63.225 ms
