::1 - - [16/Mar/2025:17:02:04 +0000] "POST /auth/player/signin HTTP/1.1" 200 233 - 249.999 ms
::1 - - [16/Mar/2025:17:02:05 +0000] "GET /api/tournament/notifications HTTP/1.1" 304 - - 527.019 ms
::1 - - [16/Mar/2025:17:02:05 +0000] "GET /api/player/getUserName HTTP/1.1" 304 - - 594.262 ms
::1 - - [16/Mar/2025:17:02:06 +0000] "GET /api/player/followedOrg HTTP/1.1" 304 - - 743.250 ms
::1 - - [16/Mar/2025:17:02:06 +0000] "GET /api/tournament/tournamentsEnrolled HTTP/1.1" 304 - - 874.546 ms
::1 - - [16/Mar/2025:17:02:06 +0000] "GET /api/tournament/notifications HTTP/1.1" 304 - - 401.056 ms
::1 - - [16/Mar/2025:17:02:06 +0000] "GET /api/player/getUserName HTTP/1.1" 304 - - 553.565 ms
::1 - - [16/Mar/2025:17:02:06 +0000] "GET /api/player/followedOrg HTTP/1.1" 304 - - 542.206 ms
::1 - - [16/Mar/2025:17:02:06 +0000] "GET /api/tournament/tournamentsEnrolled HTTP/1.1" 304 - - 498.242 ms
::1 - - [16/Mar/2025:17:02:11 +0000] "GET /api/tournament/notifications HTTP/1.1" 304 - - 283.139 ms
::1 - - [16/Mar/2025:17:02:11 +0000] "GET /api/player/getUserName HTTP/1.1" 304 - - 329.280 ms
::1 - - [16/Mar/2025:17:02:12 +0000] "GET /api/player/dashboard HTTP/1.1" 200 452 - 455.231 ms
::1 - - [16/Mar/2025:17:02:12 +0000] "GET /api/tournament/notifications HTTP/1.1" 304 - - 272.135 ms
::1 - - [16/Mar/2025:17:02:12 +0000] "GET /api/player/getUserName HTTP/1.1" 304 - - 318.354 ms
::1 - - [16/Mar/2025:17:02:12 +0000] "GET /api/player/profilepicture HTTP/1.1" 304 - - 506.005 ms
::1 - - [16/Mar/2025:17:02:12 +0000] "GET /api/tournament/notifications HTTP/1.1" 304 - - 676.255 ms
::1 - - [16/Mar/2025:17:02:13 +0000] "GET /api/player/dashboard HTTP/1.1" 304 - - 854.013 ms
::1 - - [16/Mar/2025:17:02:13 +0000] "GET /api/player/getUserName HTTP/1.1" 304 - - 743.066 ms
::1 - - [16/Mar/2025:17:02:13 +0000] "GET /api/player/profilepicture HTTP/1.1" 304 - - 406.695 ms
::1 - - [16/Mar/2025:17:02:13 +0000] "GET /api/tournament/notifications HTTP/1.1" 304 - - 413.872 ms
::1 - - [16/Mar/2025:17:02:13 +0000] "GET /api/player/getUserName HTTP/1.1" 304 - - 432.753 ms
::1 - - [16/Mar/2025:17:03:00 +0000] "GET /api/player/profile HTTP/1.1" 304 - - 343.521 ms
::1 - - [16/Mar/2025:17:03:01 +0000] "GET /api/player/profile HTTP/1.1" 304 - - 236.297 ms
::1 - - [16/Mar/2025:17:03:01 +0000] "GET /api/team/dashboard HTTP/1.1" 304 - - 408.587 ms
::1 - - [16/Mar/2025:17:03:01 +0000] "GET /api/team/dashboard HTTP/1.1" 304 - - 394.764 ms
::1 - - [16/Mar/2025:17:03:03 +0000] "GET /api/player/dashboard HTTP/1.1" 304 - - 231.634 ms
::1 - - [16/Mar/2025:17:03:03 +0000] "GET /api/tournament/notifications HTTP/1.1" 304 - - 291.076 ms
::1 - - [16/Mar/2025:17:03:03 +0000] "GET /api/player/getUserName HTTP/1.1" 304 - - 341.212 ms
::1 - - [16/Mar/2025:17:03:04 +0000] "GET /api/tournament/notifications HTTP/1.1" 304 - - 208.027 ms
::1 - - [16/Mar/2025:17:03:04 +0000] "GET /api/player/profilepicture HTTP/1.1" 304 - - 469.434 ms
::1 - - [16/Mar/2025:17:03:04 +0000] "GET /api/player/getUserName HTTP/1.1" 304 - - 538.695 ms
::1 - - [16/Mar/2025:17:03:04 +0000] "GET /api/player/dashboard HTTP/1.1" 304 - - 611.230 ms
::1 - - [16/Mar/2025:17:03:04 +0000] "GET /api/tournament/notifications HTTP/1.1" 304 - - 363.603 ms
::1 - - [16/Mar/2025:17:03:04 +0000] "GET /api/player/getUserName HTTP/1.1" 304 - - 286.385 ms
::1 - - [16/Mar/2025:17:03:04 +0000] "GET /api/player/profilepicture HTTP/1.1" 304 - - 478.907 ms
::1 - - [16/Mar/2025:17:03:05 +0000] "GET /api/tournament/notifications HTTP/1.1" 304 - - 379.178 ms
::1 - - [16/Mar/2025:17:03:05 +0000] "GET /api/player/getUserName HTTP/1.1" 304 - - 187.592 ms
::1 - - [16/Mar/2025:17:03:06 +0000] "GET /api/player/profilepicture HTTP/1.1" 304 - - 263.954 ms
::1 - - [16/Mar/2025:17:03:06 +0000] "GET /api/player/profilepicture HTTP/1.1" 304 - - 290.300 ms
