::1 - - [12/Mar/2025:17:51:22 +0000] "GET /api-docs/ HTTP/1.1" 304 - - 6.911 ms
::1 - - [12/Mar/2025:17:51:22 +0000] "GET /api-docs/swagger-ui.css HTTP/1.1" 304 - - 3.981 ms
::1 - - [12/Mar/2025:17:51:22 +0000] "GET /api-docs/swagger-ui-bundle.js HTTP/1.1" 304 - - 2.738 ms
::1 - - [12/Mar/2025:17:51:22 +0000] "GET /api-docs/swagger-ui-standalone-preset.js HTTP/1.1" 304 - - 0.463 ms
::1 - - [12/Mar/2025:17:51:22 +0000] "GET /api-docs/swagger-ui-init.js HTTP/1.1" 200 86501 - 0.818 ms
::1 - - [12/Mar/2025:17:51:23 +0000] "GET /api-docs/favicon-32x32.png HTTP/1.1" 304 - - 0.678 ms
::1 - - [12/Mar/2025:17:52:10 +0000] "POST /auth/org/signup HTTP/1.1" 404 155 - 9.473 ms
::1 - - [12/Mar/2025:17:53:24 +0000] "POST /auth/org/signup HTTP/1.1" 404 155 - 1.463 ms
::1 - - [12/Mar/2025:17:55:28 +0000] "POST /auth/org/signup HTTP/1.1" 404 155 - 0.702 ms
::1 - - [12/Mar/2025:17:55:34 +0000] "POST /auth/org/signup HTTP/1.1" 404 155 - 0.677 ms
::1 - - [12/Mar/2025:17:57:45 +0000] "POST /auth/org/signup HTTP/1.1" 404 155 - 11.357 ms
::1 - - [12/Mar/2025:17:59:12 +0000] "POST /auth/org/signup HTTP/1.1" 404 155 - 1.567 ms
::1 - - [12/Mar/2025:17:59:40 +0000] "POST /auth/organiser/signup HTTP/1.1" 201 229 - 76.623 ms
::1 - - [12/Mar/2025:18:00:14 +0000] "POST /auth/csrfToken HTTP/1.1" 404 154 - 0.912 ms
::1 - - [12/Mar/2025:18:00:20 +0000] "GET /auth/csrfToken HTTP/1.1" 200 52 - 1.920 ms
::1 - - [12/Mar/2025:18:01:01 +0000] "POST /auth/organiser/signin HTTP/1.1" 200 237 - 51.003 ms
::1 - - [12/Mar/2025:18:01:54 +0000] "POST /api/tournament/create HTTP/1.1" 403 764 - 4.786 ms
::1 - - [12/Mar/2025:18:02:40 +0000] "POST /api/tournament/create HTTP/1.1" 400 1170 - 0.841 ms
::1 - - [12/Mar/2025:18:03:05 +0000] "POST /api/tournament/create HTTP/1.1" 400 1170 - 0.790 ms
::1 - - [12/Mar/2025:18:03:42 +0000] "POST /api/tournament/create HTTP/1.1" 400 54 - 6.326 ms
::1 - - [12/Mar/2025:18:03:53 +0000] "POST /api/tournament/create HTTP/1.1" 400 1150 - 0.361 ms
::1 - - [12/Mar/2025:18:04:02 +0000] "POST /api/tournament/create HTTP/1.1" 403 764 - 2.131 ms
