::1 - - [13/Mar/2025:00:32:12 +0000] "GET / HTTP/1.1" 304 - - 3.090 ms
::1 - - [13/Mar/2025:00:32:12 +0000] "GET /swagger-ui-init.js HTTP/1.1" 200 84825 - 0.522 ms
::1 - - [13/Mar/2025:00:32:12 +0000] "GET /swagger-ui.css HTTP/1.1" 304 - - 4.174 ms
::1 - - [13/Mar/2025:00:32:12 +0000] "GET /swagger-ui-bundle.js HTTP/1.1" 304 - - 4.540 ms
::1 - - [13/Mar/2025:00:32:12 +0000] "GET /swagger-ui-standalone-preset.js HTTP/1.1" 304 - - 5.518 ms
::1 - - [13/Mar/2025:00:32:12 +0000] "GET /favicon-32x32.png HTTP/1.1" 304 - - 0.605 ms
::1 - - [13/Mar/2025:00:33:07 +0000] "POST /auth/admin/signin HTTP/1.1" 200 232 - 97.295 ms
::1 - - [13/Mar/2025:00:33:08 +0000] "GET /admin/banhistory HTTP/1.1" 304 - - 5.628 ms
::1 - - [13/Mar/2025:00:33:08 +0000] "GET /admin/banhistory HTTP/1.1" 304 - - 3.333 ms
::1 - - [13/Mar/2025:00:33:13 +0000] "GET /api/player/searchPlayer?searchTerm=pl HTTP/1.1" 200 32 - 6.943 ms
::1 - - [13/Mar/2025:00:33:15 +0000] "GET /api/player/searchPlayer?searchTerm=pl HTTP/1.1" 304 - - 4.097 ms
::1 - - [13/Mar/2025:00:33:19 +0000] "GET /api/player/searchPlayer?searchTerm=d HTTP/1.1" 200 115931 - 42.831 ms
::1 - - [13/Mar/2025:00:33:22 +0000] "GET /admin/banhistory HTTP/1.1" 304 - - 3.805 ms
::1 - - [13/Mar/2025:00:33:33 +0000] "GET /admin/dashboard HTTP/1.1" 200 441525 - 47.502 ms
::1 - - [13/Mar/2025:00:33:33 +0000] "GET /admin/dashboard HTTP/1.1" 304 - - 61.763 ms
::1 - - [13/Mar/2025:00:33:38 +0000] "PUT /api/report/update-status/67d1b71909ab6abfadf54650 HTTP/1.1" 200 244 - 7.794 ms
::1 - - [13/Mar/2025:00:38:33 +0000] "GET /api/organiser/stats/$%7Bperiod%7D HTTP/1.1" 200 3106 - 3.884 ms
::1 - - [13/Mar/2025:00:38:33 +0000] "GET /api/organiser/stats/swagger-ui-init.js HTTP/1.1" 200 84825 - 0.709 ms
::1 - - [13/Mar/2025:00:38:33 +0000] "GET /api/organiser/stats/swagger-ui.css HTTP/1.1" 200 3106 - 10.456 ms
::1 - - [13/Mar/2025:00:38:33 +0000] "GET /api/organiser/stats/swagger-ui-bundle.js HTTP/1.1" 200 3106 - 10.167 ms
::1 - - [13/Mar/2025:00:38:33 +0000] "GET /api/organiser/stats/swagger-ui-standalone-preset.js HTTP/1.1" 200 3106 - 11.649 ms
::1 - - [13/Mar/2025:00:38:33 +0000] "GET /api/organiser/stats/favicon-32x32.png HTTP/1.1" 200 3106 - 0.889 ms
::1 - - [13/Mar/2025:00:38:33 +0000] "GET /api/organiser/stats/favicon-16x16.png HTTP/1.1" 200 3106 - 2.480 ms
::1 - - [13/Mar/2025:00:44:25 +0000] "GET /admin/dashboard HTTP/1.1" 200 441526 - 95.378 ms
::1 - - [13/Mar/2025:00:47:08 +0000] "GET /admin/dashboard HTTP/1.1" 304 - - 131.788 ms
::1 - - [13/Mar/2025:00:48:14 +0000] "GET /api/org/stats HTTP/1.1" 200 3106 - 6.052 ms
::1 - - [13/Mar/2025:00:48:14 +0000] "GET /admin/dashboard HTTP/1.1" 304 - - 69.771 ms
::1 - - [13/Mar/2025:00:48:55 +0000] "GET /api/org/stats HTTP/1.1" 304 - - 1.473 ms
::1 - - [13/Mar/2025:00:48:55 +0000] "GET /api/org/swagger-ui-init.js HTTP/1.1" 200 84825 - 0.643 ms
::1 - - [13/Mar/2025:00:48:55 +0000] "GET /api/org/swagger-ui-standalone-preset.js HTTP/1.1" 200 3106 - 8.233 ms
::1 - - [13/Mar/2025:00:48:55 +0000] "GET /api/org/swagger-ui.css HTTP/1.1" 200 3106 - 18.716 ms
::1 - - [13/Mar/2025:00:48:55 +0000] "GET /api/org/swagger-ui-bundle.js HTTP/1.1" 200 3106 - 9.717 ms
::1 - - [13/Mar/2025:00:48:55 +0000] "GET /api/org/favicon-32x32.png HTTP/1.1" 200 3106 - 1.053 ms
::1 - - [13/Mar/2025:00:48:55 +0000] "GET /api/org/favicon-16x16.png HTTP/1.1" 200 3106 - 0.747 ms
::1 - - [13/Mar/2025:00:49:01 +0000] "GET /api/organiser/stats HTTP/1.1" 404 33 - 12.273 ms
::1 - - [13/Mar/2025:00:49:01 +0000] "GET /favicon.ico HTTP/1.1" 200 3106 - 0.831 ms
::1 - - [13/Mar/2025:00:49:18 +0000] "GET /api/org/stats HTTP/1.1" 304 - - 0.934 ms
::1 - - [13/Mar/2025:00:49:18 +0000] "GET /api/org/swagger-ui.css HTTP/1.1" 304 - - 0.908 ms
::1 - - [13/Mar/2025:00:49:18 +0000] "GET /api/org/swagger-ui-init.js HTTP/1.1" 304 - - 0.984 ms
::1 - - [13/Mar/2025:00:49:18 +0000] "GET /api/org/swagger-ui-bundle.js HTTP/1.1" 304 - - 5.152 ms
::1 - - [13/Mar/2025:00:49:18 +0000] "GET /api/org/swagger-ui-standalone-preset.js HTTP/1.1" 304 - - 5.928 ms
::1 - - [13/Mar/2025:00:49:18 +0000] "GET /api/org/favicon-32x32.png HTTP/1.1" 304 - - 1.527 ms
::1 - - [13/Mar/2025:00:49:18 +0000] "GET /api/org/favicon-16x16.png HTTP/1.1" 304 - - 0.607 ms
::1 - - [13/Mar/2025:00:50:08 +0000] "GET /api/organiser/stats HTTP/1.1" 200 74 - 23.308 ms
::1 - - [13/Mar/2025:00:50:08 +0000] "GET /admin/dashboard HTTP/1.1" 304 - - 118.867 ms
::1 - - [13/Mar/2025:00:50:35 +0000] "GET /api/org/stats HTTP/1.1" 304 - - 2.764 ms
::1 - - [13/Mar/2025:00:50:35 +0000] "GET /api/org/swagger-ui.css HTTP/1.1" 304 - - 1.045 ms
::1 - - [13/Mar/2025:00:50:35 +0000] "GET /api/org/swagger-ui-init.js HTTP/1.1" 304 - - 0.629 ms
::1 - - [13/Mar/2025:00:50:35 +0000] "GET /api/org/swagger-ui-bundle.js HTTP/1.1" 304 - - 4.286 ms
::1 - - [13/Mar/2025:00:50:35 +0000] "GET /api/org/swagger-ui-standalone-preset.js HTTP/1.1" 304 - - 4.702 ms
::1 - - [13/Mar/2025:00:50:35 +0000] "GET /api/org/favicon-32x32.png HTTP/1.1" 304 - - 0.714 ms
::1 - - [13/Mar/2025:00:50:35 +0000] "GET /api/org/favicon-16x16.png HTTP/1.1" 304 - - 0.940 ms
::1 - - [13/Mar/2025:00:50:57 +0000] "GET /admin/dashboard HTTP/1.1" 304 - - 46.005 ms
::1 - - [13/Mar/2025:00:52:15 +0000] "GET /admin/dashboard HTTP/1.1" 304 - - 98.667 ms
::1 - - [13/Mar/2025:01:00:07 +0000] "GET /api/organiser/topOrg HTTP/1.1" 404 33 - 19.776 ms
::1 - - [13/Mar/2025:01:00:07 +0000] "GET /favicon.ico HTTP/1.1" 304 - - 2.582 ms
::1 - - [13/Mar/2025:01:01:09 +0000] "GET /api/organiser/topOrg HTTP/1.1" 200 158 - 12.785 ms
::1 - - [13/Mar/2025:01:01:09 +0000] "GET /favicon.ico HTTP/1.1" 304 - - 3.590 ms
::1 - - [13/Mar/2025:01:01:15 +0000] "GET /api/organiser/topOrg HTTP/1.1" 304 - - 4.355 ms
::1 - - [13/Mar/2025:01:01:15 +0000] "GET /favicon.ico HTTP/1.1" 304 - - 1.371 ms
::1 - - [13/Mar/2025:01:05:13 +0000] "GET /admin/dashboard HTTP/1.1" 304 - - 97.666 ms
::1 - - [13/Mar/2025:01:10:14 +0000] "GET /api/organiser/top-organisers HTTP/1.1" 200 230 - 22.362 ms
::1 - - [13/Mar/2025:01:11:20 +0000] "GET /api/organiser/top-organisers HTTP/1.1" 200 230 - 11.717 ms
::1 - - [13/Mar/2025:01:11:20 +0000] "GET /admin/dashboard HTTP/1.1" 200 441526 - 82.569 ms
::1 - - [13/Mar/2025:01:12:08 +0000] "GET /api/organiser/top-organisers HTTP/1.1" 304 - - 9.824 ms
::1 - - [13/Mar/2025:01:12:08 +0000] "GET /admin/dashboard HTTP/1.1" 304 - - 49.936 ms
::1 - - [13/Mar/2025:01:12:13 +0000] "GET /api/organiser/top-organisers HTTP/1.1" 304 - - 9.227 ms
::1 - - [13/Mar/2025:01:12:13 +0000] "GET /admin/dashboard HTTP/1.1" 304 - - 57.549 ms
::1 - - [13/Mar/2025:01:12:14 +0000] "GET /api/organiser/top-organisers HTTP/1.1" 304 - - 11.939 ms
::1 - - [13/Mar/2025:01:12:14 +0000] "GET /admin/dashboard HTTP/1.1" 304 - - 65.572 ms
::1 - - [13/Mar/2025:01:12:14 +0000] "GET /api/organiser/top-organisers HTTP/1.1" 304 - - 8.812 ms
::1 - - [13/Mar/2025:01:12:14 +0000] "GET /admin/dashboard HTTP/1.1" 304 - - 56.073 ms
::1 - - [13/Mar/2025:01:12:17 +0000] "GET /api/organiser/top-organisers HTTP/1.1" 304 - - 11.088 ms
::1 - - [13/Mar/2025:01:12:18 +0000] "GET /admin/dashboard HTTP/1.1" 304 - - 58.984 ms
::1 - - [13/Mar/2025:01:12:25 +0000] "GET /api/organiser/top-organisers HTTP/1.1" 304 - - 7.212 ms
::1 - - [13/Mar/2025:01:12:25 +0000] "GET /admin/dashboard HTTP/1.1" 304 - - 58.663 ms
::1 - - [13/Mar/2025:01:12:27 +0000] "GET /api/organiser/top-organisers HTTP/1.1" 304 - - 8.314 ms
::1 - - [13/Mar/2025:01:12:27 +0000] "GET /admin/dashboard HTTP/1.1" 304 - - 67.133 ms
::1 - - [13/Mar/2025:01:12:29 +0000] "GET /api/organiser/top-organisers HTTP/1.1" 304 - - 8.845 ms
::1 - - [13/Mar/2025:01:12:29 +0000] "GET /admin/dashboard HTTP/1.1" 304 - - 58.790 ms
::1 - - [13/Mar/2025:01:15:33 +0000] "GET /api/organiser/tournament-prize-pool-averages HTTP/1.1" 200 226 - 39.240 ms
::1 - - [13/Mar/2025:01:30:38 +0000] "POST /auth/player/signin HTTP/1.1" 200 233 - 105.665 ms
::1 - - [13/Mar/2025:01:30:39 +0000] "GET /api/tournament/notifications HTTP/1.1" 304 - - 48.712 ms
::1 - - [13/Mar/2025:01:30:39 +0000] "GET /api/player/getUserName HTTP/1.1" 200 22 - 36.581 ms
::1 - - [13/Mar/2025:01:30:39 +0000] "GET /api/tournament/tournamentsEnrolled HTTP/1.1" 200 18 - 39.089 ms
::1 - - [13/Mar/2025:01:30:39 +0000] "GET /api/player/followedOrg HTTP/1.1" 200 1678 - 74.516 ms
::1 - - [13/Mar/2025:01:30:39 +0000] "GET /api/tournament/notifications HTTP/1.1" 304 - - 51.080 ms
::1 - - [13/Mar/2025:01:30:39 +0000] "GET /api/player/getUserName HTTP/1.1" 304 - - 51.291 ms
::1 - - [13/Mar/2025:01:30:39 +0000] "GET /api/tournament/tournamentsEnrolled HTTP/1.1" 304 - - 49.404 ms
::1 - - [13/Mar/2025:01:30:39 +0000] "GET /api/player/followedOrg HTTP/1.1" 304 - - 30.846 ms
::1 - - [13/Mar/2025:01:30:45 +0000] "GET /api/tournament/notifications HTTP/1.1" 304 - - 24.780 ms
::1 - - [13/Mar/2025:01:30:45 +0000] "GET /api/player/getUserName HTTP/1.1" 304 - - 22.627 ms
::1 - - [13/Mar/2025:01:30:45 +0000] "GET /api/player/dashboard HTTP/1.1" 200 422 - 34.041 ms
::1 - - [13/Mar/2025:01:30:45 +0000] "GET /api/tournament/notifications HTTP/1.1" 304 - - 26.246 ms
::1 - - [13/Mar/2025:01:30:45 +0000] "GET /api/player/getUserName HTTP/1.1" 304 - - 24.672 ms
::1 - - [13/Mar/2025:01:30:45 +0000] "GET /api/player/dashboard HTTP/1.1" 304 - - 43.137 ms
::1 - - [13/Mar/2025:01:30:45 +0000] "GET /api/tournament/notifications HTTP/1.1" 304 - - 36.869 ms
::1 - - [13/Mar/2025:01:30:45 +0000] "GET /api/player/getUserName HTTP/1.1" 304 - - 32.633 ms
::1 - - [13/Mar/2025:01:30:45 +0000] "GET /api/player/profilepicture HTTP/1.1" 304 - - 34.690 ms
::1 - - [13/Mar/2025:01:30:45 +0000] "GET /api/tournament/notifications HTTP/1.1" 304 - - 38.099 ms
::1 - - [13/Mar/2025:01:30:45 +0000] "GET /api/player/getUserName HTTP/1.1" 304 - - 49.170 ms
::1 - - [13/Mar/2025:01:30:45 +0000] "GET /api/player/profilepicture HTTP/1.1" 304 - - 47.466 ms
::1 - - [13/Mar/2025:01:30:51 +0000] "GET /api/player/profilepicture HTTP/1.1" 304 - - 12.503 ms
::1 - - [13/Mar/2025:01:30:51 +0000] "GET /api/player/profilepicture HTTP/1.1" 304 - - 13.805 ms
::1 - - [13/Mar/2025:01:30:52 +0000] "GET /api/tournament/notifications HTTP/1.1" 304 - - 19.250 ms
::1 - - [13/Mar/2025:01:30:52 +0000] "GET /api/player/getUserName HTTP/1.1" 304 - - 14.725 ms
::1 - - [13/Mar/2025:01:30:52 +0000] "GET /api/player/dashboard HTTP/1.1" 304 - - 24.104 ms
::1 - - [13/Mar/2025:01:30:52 +0000] "GET /api/player/getUserName HTTP/1.1" 304 - - 23.412 ms
::1 - - [13/Mar/2025:01:30:52 +0000] "GET /api/tournament/notifications HTTP/1.1" 304 - - 32.414 ms
::1 - - [13/Mar/2025:01:30:52 +0000] "GET /api/player/profilepicture HTTP/1.1" 304 - - 29.738 ms
::1 - - [13/Mar/2025:01:30:52 +0000] "GET /api/player/dashboard HTTP/1.1" 304 - - 43.979 ms
::1 - - [13/Mar/2025:01:30:52 +0000] "GET /api/player/getUserName HTTP/1.1" 304 - - 27.049 ms
::1 - - [13/Mar/2025:01:30:52 +0000] "GET /api/tournament/notifications HTTP/1.1" 304 - - 27.500 ms
::1 - - [13/Mar/2025:01:30:53 +0000] "GET /api/player/getUserName HTTP/1.1" 304 - - 19.683 ms
::1 - - [13/Mar/2025:01:30:53 +0000] "GET /api/player/profilepicture HTTP/1.1" 304 - - 27.799 ms
::1 - - [13/Mar/2025:01:30:53 +0000] "GET /api/tournament/notifications HTTP/1.1" 304 - - 20.497 ms
::1 - - [13/Mar/2025:01:30:59 +0000] "GET /api/player/searchPlayer?searchTerm=p HTTP/1.1" 200 5962 - 26.663 ms
::1 - - [13/Mar/2025:01:31:05 +0000] "GET /api/team/search?searchTerm=t HTTP/1.1" 200 1186 - 11.000 ms
::1 - - [13/Mar/2025:01:31:14 +0000] "GET /api/tournament/notifications HTTP/1.1" 304 - - 26.220 ms
::1 - - [13/Mar/2025:01:31:14 +0000] "GET /api/player/getUserName HTTP/1.1" 304 - - 21.533 ms
::1 - - [13/Mar/2025:01:31:14 +0000] "GET /api/tournament/tournamentsEnrolled HTTP/1.1" 304 - - 23.645 ms
::1 - - [13/Mar/2025:01:31:14 +0000] "GET /api/player/followedOrg HTTP/1.1" 304 - - 39.710 ms
::1 - - [13/Mar/2025:01:31:14 +0000] "GET /api/tournament/notifications HTTP/1.1" 304 - - 31.173 ms
::1 - - [13/Mar/2025:01:31:14 +0000] "GET /api/player/getUserName HTTP/1.1" 304 - - 33.598 ms
::1 - - [13/Mar/2025:01:31:14 +0000] "GET /api/tournament/tournamentsEnrolled HTTP/1.1" 304 - - 32.396 ms
::1 - - [13/Mar/2025:01:31:14 +0000] "GET /api/player/followedOrg HTTP/1.1" 304 - - 23.348 ms
::1 - - [13/Mar/2025:02:00:05 +0000] "POST /auth/admin/signin HTTP/1.1" 401 64 - 11.642 ms
::1 - - [13/Mar/2025:02:00:10 +0000] "POST /auth/admin/signin HTTP/1.1" 401 64 - 3.150 ms
::1 - - [13/Mar/2025:02:00:24 +0000] "POST /auth/admin/signin HTTP/1.1" 401 64 - 1.698 ms
::1 - - [13/Mar/2025:02:00:33 +0000] "POST /auth/player/signin HTTP/1.1" 200 233 - 96.172 ms
::1 - - [13/Mar/2025:02:00:34 +0000] "GET /api/tournament/notifications HTTP/1.1" 304 - - 25.097 ms
::1 - - [13/Mar/2025:02:00:34 +0000] "GET /api/tournament/tournamentsEnrolled HTTP/1.1" 304 - - 25.182 ms
::1 - - [13/Mar/2025:02:00:34 +0000] "GET /api/player/getUserName HTTP/1.1" 304 - - 24.295 ms
::1 - - [13/Mar/2025:02:00:34 +0000] "GET /api/player/followedOrg HTTP/1.1" 304 - - 36.793 ms
::1 - - [13/Mar/2025:02:00:34 +0000] "GET /api/tournament/notifications HTTP/1.1" 304 - - 21.534 ms
::1 - - [13/Mar/2025:02:00:34 +0000] "GET /api/tournament/tournamentsEnrolled HTTP/1.1" 304 - - 24.082 ms
::1 - - [13/Mar/2025:02:00:34 +0000] "GET /api/player/getUserName HTTP/1.1" 304 - - 22.813 ms
::1 - - [13/Mar/2025:02:00:34 +0000] "GET /api/player/followedOrg HTTP/1.1" 304 - - 15.014 ms
::1 - - [13/Mar/2025:02:00:39 +0000] "GET /api/tournament/notifications HTTP/1.1" 304 - - 33.667 ms
::1 - - [13/Mar/2025:02:00:39 +0000] "GET /api/player/getUserName HTTP/1.1" 304 - - 33.574 ms
::1 - - [13/Mar/2025:02:00:39 +0000] "GET /api/player/dashboard HTTP/1.1" 304 - - 39.860 ms
::1 - - [13/Mar/2025:02:00:39 +0000] "GET /api/tournament/notifications HTTP/1.1" 304 - - 21.949 ms
::1 - - [13/Mar/2025:02:00:39 +0000] "GET /api/player/getUserName HTTP/1.1" 304 - - 19.335 ms
::1 - - [13/Mar/2025:02:00:39 +0000] "GET /api/player/dashboard HTTP/1.1" 304 - - 23.751 ms
::1 - - [13/Mar/2025:02:00:39 +0000] "GET /api/tournament/notifications HTTP/1.1" 304 - - 19.049 ms
::1 - - [13/Mar/2025:02:00:39 +0000] "GET /api/player/getUserName HTTP/1.1" 304 - - 18.551 ms
::1 - - [13/Mar/2025:02:00:39 +0000] "GET /api/player/profilepicture HTTP/1.1" 304 - - 17.391 ms
::1 - - [13/Mar/2025:02:00:39 +0000] "GET /api/tournament/notifications HTTP/1.1" 304 - - 17.736 ms
::1 - - [13/Mar/2025:02:00:39 +0000] "GET /api/player/getUserName HTTP/1.1" 304 - - 17.712 ms
::1 - - [13/Mar/2025:02:00:39 +0000] "GET /api/player/profilepicture HTTP/1.1" 304 - - 18.917 ms
::1 - - [13/Mar/2025:02:01:12 +0000] "GET /api/player/profile HTTP/1.1" 200 363 - 24.164 ms
::1 - - [13/Mar/2025:02:01:12 +0000] "GET /api/player/profile HTTP/1.1" 304 - - 27.668 ms
::1 - - [13/Mar/2025:02:01:12 +0000] "GET /api/team/dashboard HTTP/1.1" 200 270 - 25.933 ms
::1 - - [13/Mar/2025:02:01:12 +0000] "GET /api/team/dashboard HTTP/1.1" 304 - - 10.303 ms
::1 - - [13/Mar/2025:02:01:27 +0000] "POST /api/team/leave HTTP/1.1" 200 40 - 26.393 ms
::1 - - [13/Mar/2025:02:01:27 +0000] "GET /api/player/profile HTTP/1.1" 200 319 - 12.711 ms
::1 - - [13/Mar/2025:02:01:27 +0000] "GET /api/team/dashboard HTTP/1.1" 404 38 - 8.981 ms
::1 - - [13/Mar/2025:02:01:31 +0000] "GET /api/player/profile HTTP/1.1" 304 - - 13.922 ms
::1 - - [13/Mar/2025:02:01:31 +0000] "GET /api/team/dashboard HTTP/1.1" 404 38 - 10.149 ms
::1 - - [13/Mar/2025:02:01:31 +0000] "GET /api/player/profile HTTP/1.1" 304 - - 15.610 ms
::1 - - [13/Mar/2025:02:01:31 +0000] "GET /api/team/dashboard HTTP/1.1" 404 38 - 8.792 ms
::1 - - [13/Mar/2025:02:01:41 +0000] "GET /api/player/profile HTTP/1.1" 304 - - 11.634 ms
::1 - - [13/Mar/2025:02:01:41 +0000] "GET /api/player/profile HTTP/1.1" 304 - - 18.129 ms
::1 - - [13/Mar/2025:02:01:41 +0000] "GET /api/team/dashboard HTTP/1.1" 404 38 - 14.810 ms
::1 - - [13/Mar/2025:02:01:41 +0000] "GET /api/team/dashboard HTTP/1.1" 404 38 - 5.635 ms
::1 - - [13/Mar/2025:02:01:57 +0000] "POST /api/payment/create-payment-intent HTTP/1.1" 200 79 - 935.129 ms
::1 - - [13/Mar/2025:02:01:59 +0000] "POST /api/payment/confirm-payment HTTP/1.1" 200 16 - 464.771 ms
::1 - - [13/Mar/2025:02:02:03 +0000] "GET /api/player/profile HTTP/1.1" 200 415 - 13.387 ms
::1 - - [13/Mar/2025:02:02:03 +0000] "GET /api/player/profile HTTP/1.1" 304 - - 21.635 ms
::1 - - [13/Mar/2025:02:02:03 +0000] "GET /api/team/dashboard HTTP/1.1" 404 38 - 16.402 ms
::1 - - [13/Mar/2025:02:02:03 +0000] "GET /api/team/dashboard HTTP/1.1" 404 38 - 6.929 ms
::1 - - [13/Mar/2025:02:02:19 +0000] "POST /api/team/create HTTP/1.1" 201 291 - 13.680 ms
::1 - - [13/Mar/2025:02:02:19 +0000] "GET /api/player/profile HTTP/1.1" 200 457 - 12.019 ms
::1 - - [13/Mar/2025:02:02:19 +0000] "GET /api/team/dashboard HTTP/1.1" 200 702 - 16.986 ms
::1 - - [13/Mar/2025:02:02:21 +0000] "POST /api/team/leave HTTP/1.1" 200 40 - 14.311 ms
::1 - - [13/Mar/2025:02:02:21 +0000] "GET /api/player/profile HTTP/1.1" 200 415 - 15.991 ms
::1 - - [13/Mar/2025:02:02:21 +0000] "GET /api/team/dashboard HTTP/1.1" 404 38 - 10.402 ms
::1 - - [13/Mar/2025:02:02:23 +0000] "POST /api/team/create HTTP/1.1" 201 291 - 13.709 ms
::1 - - [13/Mar/2025:02:02:23 +0000] "GET /api/player/profile HTTP/1.1" 200 457 - 14.523 ms
::1 - - [13/Mar/2025:02:02:23 +0000] "GET /api/team/dashboard HTTP/1.1" 200 702 - 16.798 ms
