::1 - - [12/Mar/2025:22:47:47 +0000] "POST /auth/player/signin HTTP/1.1" 200 233 - 89.795 ms
::1 - - [12/Mar/2025:22:47:48 +0000] "GET /api/tournament/notifications HTTP/1.1" 304 - - 32.655 ms
::1 - - [12/Mar/2025:22:47:48 +0000] "GET /api/player/getUserName HTTP/1.1" 304 - - 37.597 ms
::1 - - [12/Mar/2025:22:47:48 +0000] "GET /api/player/followedOrg HTTP/1.1" 304 - - 66.055 ms
::1 - - [12/Mar/2025:22:47:48 +0000] "GET /api/tournament/tournamentsEnrolled HTTP/1.1" 304 - - 65.351 ms
::1 - - [12/Mar/2025:22:47:48 +0000] "GET /api/tournament/notifications HTTP/1.1" 304 - - 44.471 ms
::1 - - [12/Mar/2025:22:47:48 +0000] "GET /api/player/getUserName HTTP/1.1" 304 - - 38.319 ms
::1 - - [12/Mar/2025:22:47:48 +0000] "GET /api/player/followedOrg HTTP/1.1" 304 - - 36.632 ms
::1 - - [12/Mar/2025:22:47:48 +0000] "GET /api/tournament/tournamentsEnrolled HTTP/1.1" 304 - - 31.275 ms
::1 - - [12/Mar/2025:22:47:51 +0000] "GET /api/tournament/notifications HTTP/1.1" 304 - - 36.287 ms
::1 - - [12/Mar/2025:22:47:51 +0000] "GET /api/player/getUserName HTTP/1.1" 304 - - 33.817 ms
::1 - - [12/Mar/2025:22:47:51 +0000] "GET /api/player/dashboard HTTP/1.1" 304 - - 38.084 ms
::1 - - [12/Mar/2025:22:47:51 +0000] "GET /api/tournament/notifications HTTP/1.1" 304 - - 20.839 ms
::1 - - [12/Mar/2025:22:47:51 +0000] "GET /api/player/getUserName HTTP/1.1" 304 - - 20.041 ms
::1 - - [12/Mar/2025:22:47:52 +0000] "GET /api/tournament/notifications HTTP/1.1" 304 - - 33.746 ms
::1 - - [12/Mar/2025:22:47:52 +0000] "GET /api/player/getUserName HTTP/1.1" 304 - - 40.181 ms
::1 - - [12/Mar/2025:22:47:52 +0000] "GET /api/player/dashboard HTTP/1.1" 304 - - 57.671 ms
::1 - - [12/Mar/2025:22:47:52 +0000] "GET /api/player/profilepicture HTTP/1.1" 304 - - 53.472 ms
::1 - - [12/Mar/2025:22:47:52 +0000] "GET /api/tournament/notifications HTTP/1.1" 304 - - 32.433 ms
::1 - - [12/Mar/2025:22:47:52 +0000] "GET /api/player/getUserName HTTP/1.1" 304 - - 34.757 ms
::1 - - [12/Mar/2025:22:47:52 +0000] "GET /api/player/profilepicture HTTP/1.1" 304 - - 39.479 ms
::1 - - [12/Mar/2025:22:47:53 +0000] "GET /api/player/profile HTTP/1.1" 304 - - 19.305 ms
::1 - - [12/Mar/2025:22:47:53 +0000] "GET /api/team/dashboard HTTP/1.1" 304 - - 24.294 ms
::1 - - [12/Mar/2025:22:47:53 +0000] "GET /api/player/profile HTTP/1.1" 304 - - 33.884 ms
::1 - - [12/Mar/2025:22:47:53 +0000] "GET /api/team/dashboard HTTP/1.1" 304 - - 24.143 ms
::1 - - [12/Mar/2025:22:47:55 +0000] "POST /api/team/leave HTTP/1.1" 200 40 - 30.110 ms
::1 - - [12/Mar/2025:22:47:55 +0000] "GET /api/player/profile HTTP/1.1" 200 108248 - 23.523 ms
::1 - - [12/Mar/2025:22:47:55 +0000] "GET /api/team/dashboard HTTP/1.1" 404 38 - 14.818 ms
::1 - - [12/Mar/2025:22:47:57 +0000] "POST /api/team/create HTTP/1.1" 201 290 - 18.416 ms
::1 - - [12/Mar/2025:22:47:57 +0000] "GET /api/player/profile HTTP/1.1" 200 108289 - 13.636 ms
::1 - - [12/Mar/2025:22:47:58 +0000] "GET /api/team/dashboard HTTP/1.1" 200 108824 - 40.374 ms
::1 - - [12/Mar/2025:22:47:59 +0000] "GET /api/tournament/notifications HTTP/1.1" 304 - - 24.536 ms
::1 - - [12/Mar/2025:22:47:59 +0000] "GET /api/player/getUserName HTTP/1.1" 304 - - 34.748 ms
::1 - - [12/Mar/2025:22:47:59 +0000] "GET /api/player/dashboard HTTP/1.1" 200 438 - 42.417 ms
::1 - - [12/Mar/2025:22:47:59 +0000] "GET /api/tournament/notifications HTTP/1.1" 304 - - 23.422 ms
::1 - - [12/Mar/2025:22:48:00 +0000] "GET /api/player/getUserName HTTP/1.1" 304 - - 24.637 ms
::1 - - [12/Mar/2025:22:48:00 +0000] "GET /api/tournament/notifications HTTP/1.1" 304 - - 43.904 ms
::1 - - [12/Mar/2025:22:48:00 +0000] "GET /api/player/getUserName HTTP/1.1" 304 - - 40.921 ms
::1 - - [12/Mar/2025:22:48:00 +0000] "GET /api/player/dashboard HTTP/1.1" 304 - - 69.310 ms
::1 - - [12/Mar/2025:22:48:00 +0000] "GET /api/player/profilepicture HTTP/1.1" 304 - - 40.564 ms
::1 - - [12/Mar/2025:22:48:00 +0000] "GET /api/tournament/notifications HTTP/1.1" 304 - - 49.398 ms
::1 - - [12/Mar/2025:22:48:00 +0000] "GET /api/player/getUserName HTTP/1.1" 304 - - 48.080 ms
::1 - - [12/Mar/2025:22:48:00 +0000] "GET /api/player/profilepicture HTTP/1.1" 304 - - 51.842 ms
::1 - - [12/Mar/2025:22:48:00 +0000] "GET /api/tournament/notifications HTTP/1.1" 304 - - 23.510 ms
::1 - - [12/Mar/2025:22:48:00 +0000] "GET /api/player/getUserName HTTP/1.1" 304 - - 28.907 ms
::1 - - [12/Mar/2025:22:48:00 +0000] "GET /api/tournament/tournamentsEnrolled HTTP/1.1" 304 - - 44.564 ms
::1 - - [12/Mar/2025:22:48:00 +0000] "GET /api/player/followedOrg HTTP/1.1" 304 - - 46.136 ms
::1 - - [12/Mar/2025:22:48:00 +0000] "GET /api/tournament/notifications HTTP/1.1" 304 - - 27.247 ms
::1 - - [12/Mar/2025:22:48:00 +0000] "GET /api/player/getUserName HTTP/1.1" 304 - - 26.496 ms
::1 - - [12/Mar/2025:22:48:00 +0000] "GET /api/tournament/tournamentsEnrolled HTTP/1.1" 304 - - 24.033 ms
::1 - - [12/Mar/2025:22:48:00 +0000] "GET /api/player/followedOrg HTTP/1.1" 304 - - 24.744 ms
::1 - - [12/Mar/2025:22:48:01 +0000] "GET /api/tournament/notifications HTTP/1.1" 304 - - 16.991 ms
::1 - - [12/Mar/2025:22:48:01 +0000] "GET /api/player/getUserName HTTP/1.1" 304 - - 24.237 ms
::1 - - [12/Mar/2025:22:48:01 +0000] "GET /api/player/dashboard HTTP/1.1" 304 - - 32.966 ms
::1 - - [12/Mar/2025:22:48:01 +0000] "GET /api/tournament/notifications HTTP/1.1" 304 - - 21.891 ms
::1 - - [12/Mar/2025:22:48:01 +0000] "GET /api/player/getUserName HTTP/1.1" 304 - - 22.625 ms
::1 - - [12/Mar/2025:22:48:01 +0000] "GET /api/tournament/notifications HTTP/1.1" 304 - - 30.846 ms
::1 - - [12/Mar/2025:22:48:01 +0000] "GET /api/player/profilepicture HTTP/1.1" 304 - - 33.898 ms
::1 - - [12/Mar/2025:22:48:01 +0000] "GET /api/player/getUserName HTTP/1.1" 304 - - 35.003 ms
::1 - - [12/Mar/2025:22:48:01 +0000] "GET /api/player/dashboard HTTP/1.1" 304 - - 63.148 ms
::1 - - [12/Mar/2025:22:48:01 +0000] "GET /api/tournament/notifications HTTP/1.1" 304 - - 29.781 ms
::1 - - [12/Mar/2025:22:48:01 +0000] "GET /api/player/profilepicture HTTP/1.1" 304 - - 32.389 ms
::1 - - [12/Mar/2025:22:48:01 +0000] "GET /api/player/getUserName HTTP/1.1" 304 - - 26.276 ms
::1 - - [12/Mar/2025:22:48:04 +0000] "GET /api/player/profilepicture HTTP/1.1" 304 - - 18.062 ms
::1 - - [12/Mar/2025:22:48:04 +0000] "GET /api/player/profilepicture HTTP/1.1" 304 - - 14.065 ms
::1 - - [12/Mar/2025:22:48:06 +0000] "GET /api/tournament/notifications HTTP/1.1" 304 - - 15.620 ms
::1 - - [12/Mar/2025:22:48:06 +0000] "GET /api/player/getUserName HTTP/1.1" 304 - - 15.375 ms
::1 - - [12/Mar/2025:22:48:06 +0000] "GET /api/player/dashboard HTTP/1.1" 304 - - 32.867 ms
::1 - - [12/Mar/2025:22:48:06 +0000] "GET /api/tournament/notifications HTTP/1.1" 304 - - 23.048 ms
::1 - - [12/Mar/2025:22:48:06 +0000] "GET /api/player/getUserName HTTP/1.1" 304 - - 23.644 ms
::1 - - [12/Mar/2025:22:48:07 +0000] "GET /api/tournament/notifications HTTP/1.1" 304 - - 33.540 ms
::1 - - [12/Mar/2025:22:48:07 +0000] "GET /api/player/getUserName HTTP/1.1" 304 - - 30.032 ms
::1 - - [12/Mar/2025:22:48:07 +0000] "GET /api/player/dashboard HTTP/1.1" 304 - - 51.605 ms
::1 - - [12/Mar/2025:22:48:07 +0000] "GET /api/player/profilepicture HTTP/1.1" 304 - - 31.406 ms
::1 - - [12/Mar/2025:22:48:07 +0000] "GET /api/tournament/notifications HTTP/1.1" 304 - - 25.200 ms
::1 - - [12/Mar/2025:22:48:07 +0000] "GET /api/player/getUserName HTTP/1.1" 304 - - 24.332 ms
::1 - - [12/Mar/2025:22:48:07 +0000] "GET /api/player/profilepicture HTTP/1.1" 304 - - 26.873 ms
::1 - - [12/Mar/2025:22:48:19 +0000] "GET /api/player/searchPlayer?searchTerm=dsa2 HTTP/1.1" 200 2520 - 15.027 ms
::1 - - [12/Mar/2025:22:50:25 +0000] "GET /api/tournament/notifications HTTP/1.1" 304 - - 6.734 ms
::1 - - [12/Mar/2025:22:50:39 +0000] "GET /api/player/searchPlayer?searchTerm=dsa2 HTTP/1.1" 304 - - 7.831 ms
::1 - - [12/Mar/2025:22:51:53 +0000] "GET /api/player/searchPlayer?searchTerm=dsa2 HTTP/1.1" 304 - - 6.534 ms
::1 - - [12/Mar/2025:22:51:56 +0000] "GET /api/tournament/notifications HTTP/1.1" 304 - - 16.032 ms
::1 - - [12/Mar/2025:22:51:56 +0000] "GET /api/player/dashboard HTTP/1.1" 304 - - 23.289 ms
::1 - - [12/Mar/2025:22:51:56 +0000] "GET /api/tournament/notifications HTTP/1.1" 304 - - 17.457 ms
::1 - - [12/Mar/2025:22:51:56 +0000] "GET /api/player/profilepicture HTTP/1.1" 304 - - 24.117 ms
::1 - - [12/Mar/2025:22:51:56 +0000] "GET /api/tournament/notifications HTTP/1.1" 304 - - 49.524 ms
::1 - - [12/Mar/2025:22:51:57 +0000] "GET /api/player/profilepicture HTTP/1.1" 304 - - 131.662 ms
::1 - - [12/Mar/2025:22:52:14 +0000] "GET /api/tournament/notifications HTTP/1.1" 304 - - 8.309 ms
::1 - - [12/Mar/2025:22:52:14 +0000] "GET /api/player/getUserName HTTP/1.1" 304 - - 8.307 ms
::1 - - [12/Mar/2025:22:53:24 +0000] "GET /api/tournament/notifications HTTP/1.1" 304 - - 7.911 ms
::1 - - [12/Mar/2025:22:53:29 +0000] "GET /api/player/searchPlayer?searchTerm=dsa2 HTTP/1.1" 304 - - 7.886 ms
::1 - - [12/Mar/2025:22:53:55 +0000] "GET /api/tournament/notifications HTTP/1.1" 304 - - 11.144 ms
::1 - - [12/Mar/2025:22:53:55 +0000] "GET /api/player/getUserName HTTP/1.1" 304 - - 9.904 ms
::1 - - [12/Mar/2025:22:54:29 +0000] "GET /api/tournament/notifications HTTP/1.1" 304 - - 10.367 ms
::1 - - [12/Mar/2025:22:54:34 +0000] "GET /api/player/searchPlayer?searchTerm=dsa2 HTTP/1.1" 304 - - 8.595 ms
::1 - - [12/Mar/2025:22:54:58 +0000] "GET /api/player/searchPlayer?searchTerm=dsa2 HTTP/1.1" 304 - - 9.995 ms
::1 - - [12/Mar/2025:22:55:41 +0000] "GET /api/tournament/notifications HTTP/1.1" 304 - - 9.031 ms
::1 - - [12/Mar/2025:22:55:41 +0000] "GET /api/player/getUserName HTTP/1.1" 304 - - 10.266 ms
::1 - - [12/Mar/2025:22:56:56 +0000] "GET /api/tournament/notifications HTTP/1.1" 304 - - 18.343 ms
::1 - - [12/Mar/2025:22:56:56 +0000] "GET /api/player/dashboard HTTP/1.1" 304 - - 27.055 ms
::1 - - [12/Mar/2025:22:56:56 +0000] "GET /api/tournament/notifications HTTP/1.1" 304 - - 15.646 ms
::1 - - [12/Mar/2025:22:56:56 +0000] "GET /api/player/dashboard HTTP/1.1" 304 - - 23.457 ms
::1 - - [12/Mar/2025:22:56:57 +0000] "GET /api/tournament/notifications HTTP/1.1" 304 - - 20.247 ms
::1 - - [12/Mar/2025:22:56:57 +0000] "GET /api/player/profilepicture HTTP/1.1" 304 - - 19.854 ms
::1 - - [12/Mar/2025:22:56:57 +0000] "GET /api/tournament/notifications HTTP/1.1" 304 - - 29.698 ms
::1 - - [12/Mar/2025:22:56:57 +0000] "GET /api/player/profilepicture HTTP/1.1" 304 - - 62.132 ms
::1 - - [12/Mar/2025:22:56:57 +0000] "GET /api/tournament/notifications HTTP/1.1" 304 - - 16.847 ms
::1 - - [12/Mar/2025:22:56:57 +0000] "GET /api/player/dashboard HTTP/1.1" 304 - - 27.874 ms
::1 - - [12/Mar/2025:22:56:57 +0000] "GET /api/tournament/notifications HTTP/1.1" 304 - - 24.994 ms
::1 - - [12/Mar/2025:22:56:57 +0000] "GET /api/player/profilepicture HTTP/1.1" 304 - - 27.450 ms
::1 - - [12/Mar/2025:22:56:57 +0000] "GET /api/tournament/notifications HTTP/1.1" 304 - - 30.081 ms
::1 - - [12/Mar/2025:22:56:57 +0000] "GET /api/player/profilepicture HTTP/1.1" 304 - - 37.154 ms
::1 - - [12/Mar/2025:22:57:26 +0000] "GET /api/player/searchPlayer?searchTerm=dsa2 HTTP/1.1" 304 - - 9.164 ms
::1 - - [12/Mar/2025:22:57:33 +0000] "GET /api/player/searchPlayer?searchTerm=dsa2 HTTP/1.1" 304 - - 6.303 ms
::1 - - [12/Mar/2025:22:57:43 +0000] "GET /api/player/searchPlayer?searchTerm=dsa2 HTTP/1.1" 304 - - 6.412 ms
::1 - - [12/Mar/2025:22:57:45 +0000] "GET /api/tournament/notifications HTTP/1.1" 304 - - 23.284 ms
::1 - - [12/Mar/2025:22:57:45 +0000] "GET /api/player/dashboard HTTP/1.1" 304 - - 29.375 ms
::1 - - [12/Mar/2025:22:57:45 +0000] "GET /api/tournament/notifications HTTP/1.1" 304 - - 17.523 ms
::1 - - [12/Mar/2025:22:57:45 +0000] "GET /api/player/profilepicture HTTP/1.1" 304 - - 28.379 ms
::1 - - [12/Mar/2025:22:57:45 +0000] "GET /api/tournament/notifications HTTP/1.1" 304 - - 28.025 ms
::1 - - [12/Mar/2025:22:57:45 +0000] "GET /api/player/profilepicture HTTP/1.1" 304 - - 27.238 ms
::1 - - [12/Mar/2025:22:57:48 +0000] "GET /api/player/searchPlayer?searchTerm=dsa2 HTTP/1.1" 304 - - 9.815 ms
::1 - - [12/Mar/2025:22:58:15 +0000] "GET /api/tournament/notifications HTTP/1.1" 304 - - 16.925 ms
::1 - - [12/Mar/2025:22:58:15 +0000] "GET /api/player/dashboard HTTP/1.1" 304 - - 23.123 ms
::1 - - [12/Mar/2025:22:58:15 +0000] "GET /api/tournament/notifications HTTP/1.1" 304 - - 15.569 ms
::1 - - [12/Mar/2025:22:58:15 +0000] "GET /api/player/profilepicture HTTP/1.1" 304 - - 23.873 ms
::1 - - [12/Mar/2025:22:58:15 +0000] "GET /api/tournament/notifications HTTP/1.1" 304 - - 23.322 ms
::1 - - [12/Mar/2025:22:58:15 +0000] "GET /api/player/profilepicture HTTP/1.1" 304 - - 28.043 ms
::1 - - [12/Mar/2025:22:58:22 +0000] "GET /api/tournament/notifications HTTP/1.1" 304 - - 24.854 ms
::1 - - [12/Mar/2025:22:58:22 +0000] "GET /api/player/dashboard HTTP/1.1" 304 - - 35.402 ms
::1 - - [12/Mar/2025:22:58:22 +0000] "GET /api/tournament/notifications HTTP/1.1" 304 - - 23.186 ms
::1 - - [12/Mar/2025:22:58:22 +0000] "GET /api/player/profilepicture HTTP/1.1" 304 - - 32.895 ms
::1 - - [12/Mar/2025:22:58:22 +0000] "GET /api/tournament/notifications HTTP/1.1" 304 - - 29.234 ms
::1 - - [12/Mar/2025:22:58:22 +0000] "GET /api/player/profilepicture HTTP/1.1" 304 - - 20.654 ms
::1 - - [12/Mar/2025:22:58:34 +0000] "GET /api/tournament/notifications HTTP/1.1" 304 - - 36.532 ms
::1 - - [12/Mar/2025:22:58:34 +0000] "GET /api/player/getUserName HTTP/1.1" 304 - - 39.229 ms
::1 - - [12/Mar/2025:22:58:34 +0000] "GET /api/tournament/tournamentsEnrolled HTTP/1.1" 304 - - 63.254 ms
::1 - - [12/Mar/2025:22:58:34 +0000] "GET /api/player/followedOrg HTTP/1.1" 304 - - 61.892 ms
::1 - - [12/Mar/2025:22:58:34 +0000] "GET /api/tournament/notifications HTTP/1.1" 304 - - 35.161 ms
::1 - - [12/Mar/2025:22:58:34 +0000] "GET /api/player/getUserName HTTP/1.1" 304 - - 35.754 ms
::1 - - [12/Mar/2025:22:58:34 +0000] "GET /api/tournament/tournamentsEnrolled HTTP/1.1" 304 - - 34.517 ms
::1 - - [12/Mar/2025:22:58:34 +0000] "GET /api/player/followedOrg HTTP/1.1" 304 - - 36.903 ms
::1 - - [12/Mar/2025:22:58:35 +0000] "GET /api/tournament/notifications HTTP/1.1" 304 - - 14.887 ms
::1 - - [12/Mar/2025:22:58:35 +0000] "GET /api/player/dashboard HTTP/1.1" 304 - - 23.877 ms
::1 - - [12/Mar/2025:22:58:35 +0000] "GET /api/tournament/notifications HTTP/1.1" 304 - - 19.778 ms
::1 - - [12/Mar/2025:22:58:35 +0000] "GET /api/tournament/notifications HTTP/1.1" 304 - - 36.243 ms
::1 - - [12/Mar/2025:22:58:35 +0000] "GET /api/player/dashboard HTTP/1.1" 304 - - 51.432 ms
::1 - - [12/Mar/2025:22:58:35 +0000] "GET /api/player/profilepicture HTTP/1.1" 304 - - 30.994 ms
::1 - - [12/Mar/2025:22:58:35 +0000] "GET /api/tournament/notifications HTTP/1.1" 304 - - 20.319 ms
::1 - - [12/Mar/2025:22:58:35 +0000] "GET /api/player/profilepicture HTTP/1.1" 304 - - 18.195 ms
::1 - - [12/Mar/2025:22:58:36 +0000] "GET /api/tournament/notifications HTTP/1.1" 304 - - 34.054 ms
::1 - - [12/Mar/2025:22:58:36 +0000] "GET /api/player/getUserName HTTP/1.1" 304 - - 35.405 ms
::1 - - [12/Mar/2025:22:58:36 +0000] "GET /api/tournament/tournamentsEnrolled HTTP/1.1" 304 - - 61.709 ms
::1 - - [12/Mar/2025:22:58:36 +0000] "GET /api/player/followedOrg HTTP/1.1" 304 - - 67.568 ms
::1 - - [12/Mar/2025:22:58:36 +0000] "GET /api/tournament/notifications HTTP/1.1" 304 - - 63.369 ms
::1 - - [12/Mar/2025:22:58:36 +0000] "GET /api/player/getUserName HTTP/1.1" 304 - - 62.504 ms
::1 - - [12/Mar/2025:22:58:36 +0000] "GET /api/tournament/tournamentsEnrolled HTTP/1.1" 304 - - 34.990 ms
::1 - - [12/Mar/2025:22:58:36 +0000] "GET /api/player/followedOrg HTTP/1.1" 304 - - 27.971 ms
::1 - - [12/Mar/2025:22:58:38 +0000] "GET /api/tournament/notifications HTTP/1.1" 304 - - 17.317 ms
::1 - - [12/Mar/2025:22:58:38 +0000] "GET /api/player/dashboard HTTP/1.1" 304 - - 24.438 ms
::1 - - [12/Mar/2025:22:58:38 +0000] "GET /api/tournament/notifications HTTP/1.1" 304 - - 13.906 ms
::1 - - [12/Mar/2025:22:58:38 +0000] "GET /api/player/dashboard HTTP/1.1" 304 - - 29.323 ms
::1 - - [12/Mar/2025:22:58:38 +0000] "GET /api/tournament/notifications HTTP/1.1" 304 - - 20.471 ms
::1 - - [12/Mar/2025:22:58:38 +0000] "GET /api/player/profilepicture HTTP/1.1" 304 - - 19.087 ms
::1 - - [12/Mar/2025:22:58:39 +0000] "GET /api/tournament/notifications HTTP/1.1" 304 - - 17.716 ms
::1 - - [12/Mar/2025:22:58:39 +0000] "GET /api/player/profilepicture HTTP/1.1" 304 - - 27.793 ms
::1 - - [12/Mar/2025:22:58:40 +0000] "GET /api/tournament/notifications HTTP/1.1" 304 - - 40.133 ms
::1 - - [12/Mar/2025:22:58:40 +0000] "GET /api/player/getUserName HTTP/1.1" 304 - - 44.120 ms
::1 - - [12/Mar/2025:22:58:40 +0000] "GET /api/tournament/tournamentsEnrolled HTTP/1.1" 304 - - 68.962 ms
::1 - - [12/Mar/2025:22:58:40 +0000] "GET /api/player/followedOrg HTTP/1.1" 304 - - 70.368 ms
::1 - - [12/Mar/2025:22:58:40 +0000] "GET /api/tournament/notifications HTTP/1.1" 304 - - 29.513 ms
::1 - - [12/Mar/2025:22:58:40 +0000] "GET /api/player/getUserName HTTP/1.1" 304 - - 28.983 ms
::1 - - [12/Mar/2025:22:58:40 +0000] "GET /api/tournament/tournamentsEnrolled HTTP/1.1" 304 - - 33.534 ms
::1 - - [12/Mar/2025:22:58:40 +0000] "GET /api/player/followedOrg HTTP/1.1" 304 - - 27.079 ms
::1 - - [12/Mar/2025:22:58:45 +0000] "POST /auth/player/signin HTTP/1.1" 200 233 - 70.204 ms
::1 - - [12/Mar/2025:22:58:46 +0000] "GET /api/tournament/notifications HTTP/1.1" 304 - - 28.832 ms
::1 - - [12/Mar/2025:22:58:46 +0000] "GET /api/player/getUserName HTTP/1.1" 304 - - 20.551 ms
::1 - - [12/Mar/2025:22:58:46 +0000] "GET /api/tournament/tournamentsEnrolled HTTP/1.1" 304 - - 36.319 ms
::1 - - [12/Mar/2025:22:58:46 +0000] "GET /api/player/followedOrg HTTP/1.1" 304 - - 43.205 ms
::1 - - [12/Mar/2025:22:58:46 +0000] "GET /api/tournament/notifications HTTP/1.1" 304 - - 36.195 ms
::1 - - [12/Mar/2025:22:58:46 +0000] "GET /api/player/getUserName HTTP/1.1" 304 - - 39.160 ms
::1 - - [12/Mar/2025:22:58:46 +0000] "GET /api/tournament/tournamentsEnrolled HTTP/1.1" 304 - - 36.213 ms
::1 - - [12/Mar/2025:22:58:46 +0000] "GET /api/player/followedOrg HTTP/1.1" 304 - - 20.328 ms
::1 - - [12/Mar/2025:22:58:48 +0000] "GET /api/tournament/notifications HTTP/1.1" 304 - - 19.410 ms
::1 - - [12/Mar/2025:22:58:48 +0000] "GET /api/tournament/notifications HTTP/1.1" 304 - - 15.046 ms
::1 - - [12/Mar/2025:22:58:48 +0000] "GET /api/player/dashboard HTTP/1.1" 304 - - 30.355 ms
::1 - - [12/Mar/2025:22:58:48 +0000] "GET /api/player/dashboard HTTP/1.1" 304 - - 22.286 ms
::1 - - [12/Mar/2025:22:58:48 +0000] "GET /api/tournament/notifications HTTP/1.1" 304 - - 17.435 ms
::1 - - [12/Mar/2025:22:58:48 +0000] "GET /api/player/profilepicture HTTP/1.1" 304 - - 18.543 ms
::1 - - [12/Mar/2025:22:58:48 +0000] "GET /api/tournament/notifications HTTP/1.1" 304 - - 18.093 ms
::1 - - [12/Mar/2025:22:58:48 +0000] "GET /api/player/profilepicture HTTP/1.1" 304 - - 20.382 ms
::1 - - [12/Mar/2025:22:59:03 +0000] "GET /api/tournament/notifications HTTP/1.1" 304 - - 14.838 ms
::1 - - [12/Mar/2025:22:59:03 +0000] "GET /api/player/dashboard HTTP/1.1" 304 - - 28.103 ms
::1 - - [12/Mar/2025:22:59:03 +0000] "GET /api/tournament/notifications HTTP/1.1" 304 - - 10.626 ms
::1 - - [12/Mar/2025:22:59:03 +0000] "GET /api/player/profilepicture HTTP/1.1" 304 - - 18.659 ms
::1 - - [12/Mar/2025:22:59:03 +0000] "GET /api/tournament/notifications HTTP/1.1" 304 - - 18.381 ms
::1 - - [12/Mar/2025:22:59:03 +0000] "GET /api/player/profilepicture HTTP/1.1" 304 - - 11.717 ms
::1 - - [12/Mar/2025:22:59:06 +0000] "GET /api/tournament/notifications HTTP/1.1" 304 - - 26.744 ms
::1 - - [12/Mar/2025:22:59:06 +0000] "GET /api/player/getUserName HTTP/1.1" 304 - - 26.025 ms
::1 - - [12/Mar/2025:22:59:06 +0000] "GET /api/player/dashboard HTTP/1.1" 304 - - 42.051 ms
::1 - - [12/Mar/2025:22:59:06 +0000] "GET /api/tournament/notifications HTTP/1.1" 304 - - 20.853 ms
::1 - - [12/Mar/2025:22:59:06 +0000] "GET /api/player/getUserName HTTP/1.1" 304 - - 24.901 ms
::1 - - [12/Mar/2025:22:59:06 +0000] "GET /api/player/profilepicture HTTP/1.1" 304 - - 27.962 ms
::1 - - [12/Mar/2025:22:59:07 +0000] "GET /api/tournament/notifications HTTP/1.1" 304 - - 35.305 ms
::1 - - [12/Mar/2025:22:59:07 +0000] "GET /api/player/getUserName HTTP/1.1" 304 - - 36.868 ms
::1 - - [12/Mar/2025:22:59:07 +0000] "GET /api/player/profilepicture HTTP/1.1" 304 - - 37.785 ms
::1 - - [12/Mar/2025:22:59:55 +0000] "GET /api/player/searchPlayer?searchTerm=dsa2 HTTP/1.1" 304 - - 9.846 ms
::1 - - [12/Mar/2025:23:00:04 +0000] "GET /api/player/searchPlayer?searchTerm=dsa2 HTTP/1.1" 304 - - 7.180 ms
::1 - - [12/Mar/2025:23:00:08 +0000] "GET /api/tournament/notifications HTTP/1.1" 304 - - 35.423 ms
::1 - - [12/Mar/2025:23:00:08 +0000] "GET /api/player/dashboard HTTP/1.1" 304 - - 41.990 ms
::1 - - [12/Mar/2025:23:00:08 +0000] "GET /api/tournament/notifications HTTP/1.1" 304 - - 15.575 ms
::1 - - [12/Mar/2025:23:00:08 +0000] "GET /api/player/profilepicture HTTP/1.1" 304 - - 21.857 ms
::1 - - [12/Mar/2025:23:00:08 +0000] "GET /api/tournament/notifications HTTP/1.1" 304 - - 27.873 ms
::1 - - [12/Mar/2025:23:00:08 +0000] "GET /api/player/profilepicture HTTP/1.1" 304 - - 19.329 ms
::1 - - [12/Mar/2025:23:02:25 +0000] "GET /api/tournament/notifications HTTP/1.1" 304 - - 28.471 ms
::1 - - [12/Mar/2025:23:02:25 +0000] "GET /api/player/getUserName HTTP/1.1" 304 - - 29.121 ms
::1 - - [12/Mar/2025:23:02:25 +0000] "GET /api/player/dashboard HTTP/1.1" 304 - - 39.407 ms
::1 - - [12/Mar/2025:23:02:25 +0000] "GET /api/tournament/notifications HTTP/1.1" 304 - - 20.937 ms
::1 - - [12/Mar/2025:23:02:25 +0000] "GET /api/player/getUserName HTTP/1.1" 304 - - 21.332 ms
::1 - - [12/Mar/2025:23:02:25 +0000] "GET /api/player/profilepicture HTTP/1.1" 304 - - 27.062 ms
::1 - - [12/Mar/2025:23:02:25 +0000] "GET /api/tournament/notifications HTTP/1.1" 304 - - 27.209 ms
::1 - - [12/Mar/2025:23:02:25 +0000] "GET /api/player/getUserName HTTP/1.1" 304 - - 26.669 ms
::1 - - [12/Mar/2025:23:02:25 +0000] "GET /api/player/profilepicture HTTP/1.1" 304 - - 21.204 ms
::1 - - [12/Mar/2025:23:02:31 +0000] "GET /api/player/searchPlayer?searchTerm=dsa2 HTTP/1.1" 304 - - 6.921 ms
::1 - - [12/Mar/2025:23:05:10 +0000] "GET /api/tournament/notifications HTTP/1.1" 304 - - 29.336 ms
::1 - - [12/Mar/2025:23:05:10 +0000] "GET /api/player/getUserName HTTP/1.1" 304 - - 27.967 ms
::1 - - [12/Mar/2025:23:05:10 +0000] "GET /api/player/dashboard HTTP/1.1" 304 - - 33.292 ms
::1 - - [12/Mar/2025:23:05:10 +0000] "GET /api/tournament/notifications HTTP/1.1" 304 - - 18.835 ms
::1 - - [12/Mar/2025:23:05:10 +0000] "GET /api/player/getUserName HTTP/1.1" 304 - - 18.919 ms
::1 - - [12/Mar/2025:23:05:10 +0000] "GET /api/player/profilepicture HTTP/1.1" 304 - - 33.841 ms
::1 - - [12/Mar/2025:23:05:10 +0000] "GET /api/tournament/notifications HTTP/1.1" 304 - - 48.960 ms
::1 - - [12/Mar/2025:23:05:10 +0000] "GET /api/player/getUserName HTTP/1.1" 304 - - 57.364 ms
::1 - - [12/Mar/2025:23:05:10 +0000] "GET /api/player/profilepicture HTTP/1.1" 304 - - 53.720 ms
::1 - - [12/Mar/2025:23:05:27 +0000] "POST /auth/player/signin HTTP/1.1" 200 233 - 67.617 ms
::1 - - [12/Mar/2025:23:05:27 +0000] "GET /api/tournament/notifications HTTP/1.1" 200 2 - 20.228 ms
::1 - - [12/Mar/2025:23:05:27 +0000] "GET /api/player/getUserName HTTP/1.1" 200 19 - 19.055 ms
::1 - - [12/Mar/2025:23:05:27 +0000] "GET /api/player/followedOrg HTTP/1.1" 200 25 - 19.799 ms
::1 - - [12/Mar/2025:23:05:27 +0000] "GET /api/tournament/tournamentsEnrolled HTTP/1.1" 200 765 - 37.872 ms
::1 - - [12/Mar/2025:23:05:27 +0000] "GET /api/tournament/notifications HTTP/1.1" 304 - - 25.653 ms
::1 - - [12/Mar/2025:23:05:27 +0000] "GET /api/player/getUserName HTTP/1.1" 304 - - 24.696 ms
::1 - - [12/Mar/2025:23:05:27 +0000] "GET /api/player/followedOrg HTTP/1.1" 304 - - 21.770 ms
::1 - - [12/Mar/2025:23:05:27 +0000] "GET /api/tournament/tournamentsEnrolled HTTP/1.1" 304 - - 20.368 ms
::1 - - [12/Mar/2025:23:05:29 +0000] "GET /api/tournament/notifications HTTP/1.1" 304 - - 29.677 ms
::1 - - [12/Mar/2025:23:05:29 +0000] "GET /api/player/getUserName HTTP/1.1" 304 - - 24.122 ms
::1 - - [12/Mar/2025:23:05:29 +0000] "GET /api/player/dashboard HTTP/1.1" 200 200 - 33.669 ms
::1 - - [12/Mar/2025:23:05:29 +0000] "GET /api/tournament/notifications HTTP/1.1" 304 - - 21.283 ms
::1 - - [12/Mar/2025:23:05:29 +0000] "GET /api/player/getUserName HTTP/1.1" 304 - - 17.978 ms
::1 - - [12/Mar/2025:23:05:29 +0000] "GET /api/tournament/notifications HTTP/1.1" 304 - - 27.537 ms
::1 - - [12/Mar/2025:23:05:29 +0000] "GET /api/player/getUserName HTTP/1.1" 304 - - 30.893 ms
::1 - - [12/Mar/2025:23:05:29 +0000] "GET /api/player/dashboard HTTP/1.1" 304 - - 44.857 ms
::1 - - [12/Mar/2025:23:05:29 +0000] "GET /api/player/profilepicture HTTP/1.1" 200 19 - 29.859 ms
::1 - - [12/Mar/2025:23:05:29 +0000] "GET /api/tournament/notifications HTTP/1.1" 304 - - 26.501 ms
::1 - - [12/Mar/2025:23:05:29 +0000] "GET /api/player/getUserName HTTP/1.1" 304 - - 25.155 ms
::1 - - [12/Mar/2025:23:05:29 +0000] "GET /api/player/profilepicture HTTP/1.1" 304 - - 25.632 ms
::1 - - [12/Mar/2025:23:06:28 +0000] "GET /api/tournament/notifications HTTP/1.1" 304 - - 19.994 ms
::1 - - [12/Mar/2025:23:06:28 +0000] "GET /api/player/getUserName HTTP/1.1" 304 - - 18.008 ms
::1 - - [12/Mar/2025:23:06:28 +0000] "GET /api/player/dashboard HTTP/1.1" 304 - - 27.380 ms
::1 - - [12/Mar/2025:23:06:28 +0000] "GET /api/tournament/notifications HTTP/1.1" 304 - - 22.481 ms
::1 - - [12/Mar/2025:23:06:28 +0000] "GET /api/player/getUserName HTTP/1.1" 304 - - 23.083 ms
::1 - - [12/Mar/2025:23:06:28 +0000] "GET /api/player/profilepicture HTTP/1.1" 304 - - 27.189 ms
::1 - - [12/Mar/2025:23:06:28 +0000] "GET /api/tournament/notifications HTTP/1.1" 304 - - 33.604 ms
::1 - - [12/Mar/2025:23:06:28 +0000] "GET /api/player/getUserName HTTP/1.1" 304 - - 33.703 ms
::1 - - [12/Mar/2025:23:06:28 +0000] "GET /api/player/profilepicture HTTP/1.1" 304 - - 27.580 ms
::1 - - [12/Mar/2025:23:06:51 +0000] "GET /api/tournament/notifications HTTP/1.1" 304 - - 15.094 ms
::1 - - [12/Mar/2025:23:06:51 +0000] "GET /api/player/dashboard HTTP/1.1" 304 - - 21.204 ms
::1 - - [12/Mar/2025:23:06:52 +0000] "GET /api/tournament/notifications HTTP/1.1" 304 - - 20.423 ms
::1 - - [12/Mar/2025:23:06:52 +0000] "GET /api/player/profilepicture HTTP/1.1" 304 - - 22.387 ms
::1 - - [12/Mar/2025:23:06:52 +0000] "GET /api/tournament/notifications HTTP/1.1" 304 - - 21.550 ms
::1 - - [12/Mar/2025:23:06:52 +0000] "GET /api/player/profilepicture HTTP/1.1" 304 - - 15.436 ms
::1 - - [12/Mar/2025:23:07:35 +0000] "POST /auth/player/signin HTTP/1.1" 200 233 - 65.261 ms
::1 - - [12/Mar/2025:23:07:36 +0000] "GET /api/tournament/notifications HTTP/1.1" 200 270 - 30.040 ms
::1 - - [12/Mar/2025:23:07:36 +0000] "GET /api/player/getUserName HTTP/1.1" 200 18 - 29.243 ms
::1 - - [12/Mar/2025:23:07:36 +0000] "GET /api/tournament/tournamentsEnrolled HTTP/1.1" 200 519 - 45.286 ms
::1 - - [12/Mar/2025:23:07:36 +0000] "GET /api/player/followedOrg HTTP/1.1" 200 2539 - 44.251 ms
::1 - - [12/Mar/2025:23:07:36 +0000] "GET /api/tournament/notifications HTTP/1.1" 304 - - 29.328 ms
::1 - - [12/Mar/2025:23:07:36 +0000] "GET /api/player/getUserName HTTP/1.1" 304 - - 29.588 ms
::1 - - [12/Mar/2025:23:07:36 +0000] "GET /api/tournament/tournamentsEnrolled HTTP/1.1" 304 - - 34.361 ms
::1 - - [12/Mar/2025:23:07:36 +0000] "GET /api/player/followedOrg HTTP/1.1" 304 - - 30.207 ms
::1 - - [12/Mar/2025:23:07:38 +0000] "GET /api/tournament/notifications HTTP/1.1" 304 - - 26.568 ms
::1 - - [12/Mar/2025:23:07:38 +0000] "GET /api/player/getUserName HTTP/1.1" 304 - - 24.555 ms
::1 - - [12/Mar/2025:23:07:38 +0000] "GET /api/tournament/notifications HTTP/1.1" 304 - - 38.525 ms
::1 - - [12/Mar/2025:23:07:38 +0000] "GET /api/player/dashboard HTTP/1.1" 200 438 - 52.205 ms
::1 - - [12/Mar/2025:23:07:38 +0000] "GET /api/player/getUserName HTTP/1.1" 304 - - 16.875 ms
::1 - - [12/Mar/2025:23:07:38 +0000] "GET /api/player/dashboard HTTP/1.1" 304 - - 32.519 ms
::1 - - [12/Mar/2025:23:07:38 +0000] "GET /api/tournament/notifications HTTP/1.1" 304 - - 27.712 ms
::1 - - [12/Mar/2025:23:07:38 +0000] "GET /api/player/getUserName HTTP/1.1" 304 - - 27.492 ms
::1 - - [12/Mar/2025:23:07:38 +0000] "GET /api/player/profilepicture HTTP/1.1" 200 107694 - 27.934 ms
::1 - - [12/Mar/2025:23:07:38 +0000] "GET /api/tournament/notifications HTTP/1.1" 304 - - 21.428 ms
::1 - - [12/Mar/2025:23:07:38 +0000] "GET /api/player/getUserName HTTP/1.1" 304 - - 18.953 ms
::1 - - [12/Mar/2025:23:07:38 +0000] "GET /api/player/profilepicture HTTP/1.1" 304 - - 23.748 ms
::1 - - [12/Mar/2025:23:08:07 +0000] "GET /api/tournament/notifications HTTP/1.1" 304 - - 22.198 ms
::1 - - [12/Mar/2025:23:08:07 +0000] "GET /api/player/getUserName HTTP/1.1" 304 - - 21.565 ms
::1 - - [12/Mar/2025:23:08:07 +0000] "GET /api/player/dashboard HTTP/1.1" 304 - - 30.361 ms
::1 - - [12/Mar/2025:23:08:07 +0000] "GET /api/tournament/notifications HTTP/1.1" 304 - - 21.981 ms
::1 - - [12/Mar/2025:23:08:07 +0000] "GET /api/player/getUserName HTTP/1.1" 304 - - 21.662 ms
::1 - - [12/Mar/2025:23:08:07 +0000] "GET /api/player/profilepicture HTTP/1.1" 304 - - 34.279 ms
::1 - - [12/Mar/2025:23:08:07 +0000] "GET /api/tournament/notifications HTTP/1.1" 304 - - 32.565 ms
::1 - - [12/Mar/2025:23:08:07 +0000] "GET /api/player/getUserName HTTP/1.1" 304 - - 33.962 ms
::1 - - [12/Mar/2025:23:08:07 +0000] "GET /api/player/profilepicture HTTP/1.1" 304 - - 33.859 ms
::1 - - [12/Mar/2025:23:09:22 +0000] "GET /api/player/searchPlayer?searchTerm=dsa HTTP/1.1" 200 113851 - 16.225 ms
::1 - - [12/Mar/2025:23:09:27 +0000] "GET /api/tournament/notifications HTTP/1.1" 304 - - 33.250 ms
::1 - - [12/Mar/2025:23:09:27 +0000] "GET /api/player/getUserName HTTP/1.1" 304 - - 49.569 ms
::1 - - [12/Mar/2025:23:09:27 +0000] "GET /api/player/dashboard HTTP/1.1" 304 - - 79.370 ms
::1 - - [12/Mar/2025:23:09:27 +0000] "GET /api/player/profilepicture HTTP/1.1" 304 - - 101.267 ms
::1 - - [12/Mar/2025:23:09:27 +0000] "GET /api/player/getUserName HTTP/1.1" 304 - - 114.269 ms
::1 - - [12/Mar/2025:23:09:27 +0000] "GET /api/tournament/notifications HTTP/1.1" 304 - - 133.743 ms
::1 - - [12/Mar/2025:23:09:28 +0000] "GET /api/player/profilepicture HTTP/1.1" 304 - - 94.020 ms
::1 - - [12/Mar/2025:23:09:28 +0000] "GET /api/player/getUserName HTTP/1.1" 304 - - 95.980 ms
::1 - - [12/Mar/2025:23:09:28 +0000] "GET /api/tournament/notifications HTTP/1.1" 304 - - 97.268 ms
::1 - - [12/Mar/2025:23:09:32 +0000] "GET /api/player/searchPlayer?searchTerm=dsa2 HTTP/1.1" 304 - - 8.413 ms
::1 - - [12/Mar/2025:23:11:07 +0000] "GET /api/tournament/notifications HTTP/1.1" 304 - - 24.194 ms
::1 - - [12/Mar/2025:23:11:07 +0000] "GET /api/player/getUserName HTTP/1.1" 304 - - 24.428 ms
::1 - - [12/Mar/2025:23:11:07 +0000] "GET /api/player/dashboard HTTP/1.1" 304 - - 42.069 ms
::1 - - [12/Mar/2025:23:11:07 +0000] "GET /api/tournament/notifications HTTP/1.1" 304 - - 26.088 ms
::1 - - [12/Mar/2025:23:11:07 +0000] "GET /api/player/getUserName HTTP/1.1" 304 - - 24.841 ms
::1 - - [12/Mar/2025:23:11:07 +0000] "GET /api/player/dashboard HTTP/1.1" 304 - - 30.735 ms
::1 - - [12/Mar/2025:23:11:07 +0000] "GET /api/tournament/notifications HTTP/1.1" 304 - - 25.252 ms
::1 - - [12/Mar/2025:23:11:07 +0000] "GET /api/player/getUserName HTTP/1.1" 304 - - 20.453 ms
::1 - - [12/Mar/2025:23:11:07 +0000] "GET /api/player/profilepicture HTTP/1.1" 304 - - 28.687 ms
::1 - - [12/Mar/2025:23:11:07 +0000] "GET /api/tournament/notifications HTTP/1.1" 304 - - 22.713 ms
::1 - - [12/Mar/2025:23:11:07 +0000] "GET /api/player/getUserName HTTP/1.1" 304 - - 23.030 ms
::1 - - [12/Mar/2025:23:11:07 +0000] "GET /api/player/profilepicture HTTP/1.1" 304 - - 21.787 ms
::1 - - [12/Mar/2025:23:11:08 +0000] "GET /api/tournament/notifications HTTP/1.1" 304 - - 21.910 ms
::1 - - [12/Mar/2025:23:11:08 +0000] "GET /api/player/getUserName HTTP/1.1" 304 - - 21.191 ms
::1 - - [12/Mar/2025:23:11:08 +0000] "GET /api/player/dashboard HTTP/1.1" 304 - - 29.280 ms
::1 - - [12/Mar/2025:23:11:08 +0000] "GET /api/tournament/notifications HTTP/1.1" 304 - - 19.554 ms
::1 - - [12/Mar/2025:23:11:08 +0000] "GET /api/player/getUserName HTTP/1.1" 304 - - 23.905 ms
::1 - - [12/Mar/2025:23:11:08 +0000] "GET /api/player/profilepicture HTTP/1.1" 304 - - 26.546 ms
::1 - - [12/Mar/2025:23:11:08 +0000] "GET /api/tournament/notifications HTTP/1.1" 304 - - 20.854 ms
::1 - - [12/Mar/2025:23:11:08 +0000] "GET /api/player/getUserName HTTP/1.1" 304 - - 21.429 ms
::1 - - [12/Mar/2025:23:11:08 +0000] "GET /api/player/profilepicture HTTP/1.1" 304 - - 20.481 ms
::1 - - [12/Mar/2025:23:13:11 +0000] "POST /auth/player/signin HTTP/1.1" 200 233 - 70.533 ms
::1 - - [12/Mar/2025:23:13:12 +0000] "GET /api/tournament/notifications HTTP/1.1" 200 2 - 20.034 ms
::1 - - [12/Mar/2025:23:13:12 +0000] "GET /api/player/getUserName HTTP/1.1" 200 19 - 20.891 ms
::1 - - [12/Mar/2025:23:13:12 +0000] "GET /api/player/followedOrg HTTP/1.1" 200 25 - 19.064 ms
::1 - - [12/Mar/2025:23:13:12 +0000] "GET /api/tournament/tournamentsEnrolled HTTP/1.1" 200 765 - 36.070 ms
::1 - - [12/Mar/2025:23:13:12 +0000] "GET /api/tournament/notifications HTTP/1.1" 304 - - 24.799 ms
::1 - - [12/Mar/2025:23:13:12 +0000] "GET /api/player/getUserName HTTP/1.1" 304 - - 23.981 ms
::1 - - [12/Mar/2025:23:13:12 +0000] "GET /api/player/followedOrg HTTP/1.1" 304 - - 20.305 ms
::1 - - [12/Mar/2025:23:13:12 +0000] "GET /api/tournament/tournamentsEnrolled HTTP/1.1" 304 - - 19.116 ms
::1 - - [12/Mar/2025:23:13:15 +0000] "GET /api/tournament/notifications HTTP/1.1" 304 - - 24.658 ms
::1 - - [12/Mar/2025:23:13:15 +0000] "GET /api/player/getUserName HTTP/1.1" 304 - - 35.541 ms
::1 - - [12/Mar/2025:23:13:15 +0000] "GET /api/player/dashboard HTTP/1.1" 200 200 - 45.240 ms
::1 - - [12/Mar/2025:23:13:15 +0000] "GET /api/tournament/notifications HTTP/1.1" 304 - - 23.008 ms
::1 - - [12/Mar/2025:23:13:15 +0000] "GET /api/player/getUserName HTTP/1.1" 304 - - 19.102 ms
::1 - - [12/Mar/2025:23:13:15 +0000] "GET /api/player/getUserName HTTP/1.1" 304 - - 16.409 ms
::1 - - [12/Mar/2025:23:13:15 +0000] "GET /api/tournament/notifications HTTP/1.1" 304 - - 15.689 ms
::1 - - [12/Mar/2025:23:13:15 +0000] "GET /api/player/dashboard HTTP/1.1" 304 - - 27.172 ms
::1 - - [12/Mar/2025:23:13:15 +0000] "GET /api/player/profilepicture HTTP/1.1" 200 19 - 20.111 ms
::1 - - [12/Mar/2025:23:13:15 +0000] "GET /api/player/getUserName HTTP/1.1" 304 - - 20.121 ms
::1 - - [12/Mar/2025:23:13:15 +0000] "GET /api/tournament/notifications HTTP/1.1" 304 - - 18.348 ms
::1 - - [12/Mar/2025:23:13:15 +0000] "GET /api/player/profilepicture HTTP/1.1" 304 - - 16.050 ms
::1 - - [12/Mar/2025:23:13:19 +0000] "GET /api/player/searchPlayer?searchTerm=dsa HTTP/1.1" 304 - - 12.728 ms
