::1 - - [16/Mar/2025:17:02:04 +0000] "POST /auth/player/signin HTTP/1.1" 200 233 - 249.999 ms
::1 - - [16/Mar/2025:17:02:05 +0000] "GET /api/tournament/notifications HTTP/1.1" 304 - - 527.019 ms
::1 - - [16/Mar/2025:17:02:05 +0000] "GET /api/player/getUserName HTTP/1.1" 304 - - 594.262 ms
::1 - - [16/Mar/2025:17:02:06 +0000] "GET /api/player/followedOrg HTTP/1.1" 304 - - 743.250 ms
::1 - - [16/Mar/2025:17:02:06 +0000] "GET /api/tournament/tournamentsEnrolled HTTP/1.1" 304 - - 874.546 ms
::1 - - [16/Mar/2025:17:02:06 +0000] "GET /api/tournament/notifications HTTP/1.1" 304 - - 401.056 ms
::1 - - [16/Mar/2025:17:02:06 +0000] "GET /api/player/getUserName HTTP/1.1" 304 - - 553.565 ms
::1 - - [16/Mar/2025:17:02:06 +0000] "GET /api/player/followedOrg HTTP/1.1" 304 - - 542.206 ms
::1 - - [16/Mar/2025:17:02:06 +0000] "GET /api/tournament/tournamentsEnrolled HTTP/1.1" 304 - - 498.242 ms
::1 - - [16/Mar/2025:17:02:11 +0000] "GET /api/tournament/notifications HTTP/1.1" 304 - - 283.139 ms
::1 - - [16/Mar/2025:17:02:11 +0000] "GET /api/player/getUserName HTTP/1.1" 304 - - 329.280 ms
::1 - - [16/Mar/2025:17:02:12 +0000] "GET /api/player/dashboard HTTP/1.1" 200 452 - 455.231 ms
::1 - - [16/Mar/2025:17:02:12 +0000] "GET /api/tournament/notifications HTTP/1.1" 304 - - 272.135 ms
::1 - - [16/Mar/2025:17:02:12 +0000] "GET /api/player/getUserName HTTP/1.1" 304 - - 318.354 ms
::1 - - [16/Mar/2025:17:02:12 +0000] "GET /api/player/profilepicture HTTP/1.1" 304 - - 506.005 ms
::1 - - [16/Mar/2025:17:02:12 +0000] "GET /api/tournament/notifications HTTP/1.1" 304 - - 676.255 ms
::1 - - [16/Mar/2025:17:02:13 +0000] "GET /api/player/dashboard HTTP/1.1" 304 - - 854.013 ms
::1 - - [16/Mar/2025:17:02:13 +0000] "GET /api/player/getUserName HTTP/1.1" 304 - - 743.066 ms
::1 - - [16/Mar/2025:17:02:13 +0000] "GET /api/player/profilepicture HTTP/1.1" 304 - - 406.695 ms
::1 - - [16/Mar/2025:17:02:13 +0000] "GET /api/tournament/notifications HTTP/1.1" 304 - - 413.872 ms
::1 - - [16/Mar/2025:17:02:13 +0000] "GET /api/player/getUserName HTTP/1.1" 304 - - 432.753 ms
::1 - - [16/Mar/2025:17:03:00 +0000] "GET /api/player/profile HTTP/1.1" 304 - - 343.521 ms
::1 - - [16/Mar/2025:17:03:01 +0000] "GET /api/player/profile HTTP/1.1" 304 - - 236.297 ms
::1 - - [16/Mar/2025:17:03:01 +0000] "GET /api/team/dashboard HTTP/1.1" 304 - - 408.587 ms
::1 - - [16/Mar/2025:17:03:01 +0000] "GET /api/team/dashboard HTTP/1.1" 304 - - 394.764 ms
::1 - - [16/Mar/2025:17:03:03 +0000] "GET /api/player/dashboard HTTP/1.1" 304 - - 231.634 ms
::1 - - [16/Mar/2025:17:03:03 +0000] "GET /api/tournament/notifications HTTP/1.1" 304 - - 291.076 ms
::1 - - [16/Mar/2025:17:03:03 +0000] "GET /api/player/getUserName HTTP/1.1" 304 - - 341.212 ms
::1 - - [16/Mar/2025:17:03:04 +0000] "GET /api/tournament/notifications HTTP/1.1" 304 - - 208.027 ms
::1 - - [16/Mar/2025:17:03:04 +0000] "GET /api/player/profilepicture HTTP/1.1" 304 - - 469.434 ms
::1 - - [16/Mar/2025:17:03:04 +0000] "GET /api/player/getUserName HTTP/1.1" 304 - - 538.695 ms
::1 - - [16/Mar/2025:17:03:04 +0000] "GET /api/player/dashboard HTTP/1.1" 304 - - 611.230 ms
::1 - - [16/Mar/2025:17:03:04 +0000] "GET /api/tournament/notifications HTTP/1.1" 304 - - 363.603 ms
::1 - - [16/Mar/2025:17:03:04 +0000] "GET /api/player/getUserName HTTP/1.1" 304 - - 286.385 ms
::1 - - [16/Mar/2025:17:03:04 +0000] "GET /api/player/profilepicture HTTP/1.1" 304 - - 478.907 ms
::1 - - [16/Mar/2025:17:03:05 +0000] "GET /api/tournament/notifications HTTP/1.1" 304 - - 379.178 ms
::1 - - [16/Mar/2025:17:03:05 +0000] "GET /api/player/getUserName HTTP/1.1" 304 - - 187.592 ms
::1 - - [16/Mar/2025:17:03:06 +0000] "GET /api/player/profilepicture HTTP/1.1" 304 - - 263.954 ms
::1 - - [16/Mar/2025:17:03:06 +0000] "GET /api/player/profilepicture HTTP/1.1" 304 - - 290.300 ms
::1 - - [17/Mar/2025:00:00:22 +0000] "POST /auth/organiser/signin HTTP/1.1" 200 237 - 412.582 ms
::1 - - [17/Mar/2025:00:00:27 +0000] "GET /auth/csrfToken HTTP/1.1" 200 52 - 8.758 ms
::1 - - [17/Mar/2025:00:00:28 +0000] "GET /auth/csrfToken HTTP/1.1" 200 52 - 9.953 ms
::1 - - [17/Mar/2025:00:00:28 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 184.194 ms
::1 - - [17/Mar/2025:00:00:28 +0000] "GET /api/organiser/revenue HTTP/1.1" 304 - - 170.285 ms
::1 - - [17/Mar/2025:00:00:28 +0000] "GET /api/organiser/revenue HTTP/1.1" 304 - - 69.442 ms
::1 - - [17/Mar/2025:00:00:28 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 382.629 ms
::1 - - [17/Mar/2025:00:00:28 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 53.501 ms
::1 - - [17/Mar/2025:00:00:28 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 49.190 ms
::1 - - [17/Mar/2025:00:00:29 +0000] "GET /admin/dashboard HTTP/1.1" 200 16442717 - 1128.043 ms
::1 - - [17/Mar/2025:00:00:29 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 390.018 ms
::1 - - [17/Mar/2025:00:00:29 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 33.980 ms
::1 - - [17/Mar/2025:00:00:29 +0000] "GET /admin/dashboard HTTP/1.1" 304 - - 838.551 ms
::1 - - [17/Mar/2025:00:00:34 +0000] "GET /api/tournament/67d253f70c1f936f7f5b3aaa HTTP/1.1" 200 2033 - 40.756 ms
::1 - - [17/Mar/2025:00:00:34 +0000] "GET /api/tournament/67d253f70c1f936f7f5b3aaa HTTP/1.1" 304 - - 45.148 ms
::1 - - [17/Mar/2025:00:00:46 +0000] "GET /auth/csrfToken HTTP/1.1" 200 52 - 1.463 ms
::1 - - [17/Mar/2025:00:00:46 +0000] "GET /auth/csrfToken HTTP/1.1" 200 52 - 1.095 ms
::1 - - [17/Mar/2025:00:00:46 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 48.814 ms
::1 - - [17/Mar/2025:00:00:46 +0000] "GET /api/organiser/revenue HTTP/1.1" 304 - - 51.561 ms
::1 - - [17/Mar/2025:00:00:46 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 42.582 ms
::1 - - [17/Mar/2025:00:00:46 +0000] "GET /api/organiser/revenue HTTP/1.1" 304 - - 40.291 ms
::1 - - [17/Mar/2025:00:00:46 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 26.663 ms
::1 - - [17/Mar/2025:00:00:46 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 25.489 ms
::1 - - [17/Mar/2025:00:00:46 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 29.199 ms
::1 - - [17/Mar/2025:00:00:46 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 25.982 ms
::1 - - [17/Mar/2025:00:02:09 +0000] "GET /api/tournament/67d253f70c1f936f7f5b3aaa HTTP/1.1" 304 - - 31.200 ms
::1 - - [17/Mar/2025:00:02:09 +0000] "GET /api/tournament/67d253f70c1f936f7f5b3aaa HTTP/1.1" 304 - - 25.566 ms
::1 - - [17/Mar/2025:00:02:13 +0000] "GET /auth/csrfToken HTTP/1.1" 200 52 - 0.659 ms
::1 - - [17/Mar/2025:00:02:13 +0000] "GET /auth/csrfToken HTTP/1.1" 200 52 - 0.582 ms
::1 - - [17/Mar/2025:00:02:13 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 31.153 ms
::1 - - [17/Mar/2025:00:02:13 +0000] "GET /api/organiser/revenue HTTP/1.1" 304 - - 33.808 ms
::1 - - [17/Mar/2025:00:02:13 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 26.487 ms
::1 - - [17/Mar/2025:00:02:13 +0000] "GET /api/organiser/revenue HTTP/1.1" 304 - - 27.537 ms
::1 - - [17/Mar/2025:00:02:13 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 8.537 ms
::1 - - [17/Mar/2025:00:02:13 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 14.665 ms
::1 - - [17/Mar/2025:00:02:13 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 20.201 ms
::1 - - [17/Mar/2025:00:02:13 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 8.738 ms
::1 - - [17/Mar/2025:00:02:42 +0000] "GET /api/tournament/67d253f70c1f936f7f5b3aaa HTTP/1.1" 304 - - 27.259 ms
::1 - - [17/Mar/2025:00:02:42 +0000] "GET /api/tournament/67d253f70c1f936f7f5b3aaa HTTP/1.1" 304 - - 18.924 ms
::1 - - [17/Mar/2025:00:11:21 +0000] "GET /api/tournament/67d253f70c1f936f7f5b3aaa HTTP/1.1" 304 - - 65.840 ms
::1 - - [17/Mar/2025:00:16:19 +0000] "GET /api/tournament/67d253f70c1f936f7f5b3aaa HTTP/1.1" 304 - - 33.194 ms
::1 - - [17/Mar/2025:00:16:25 +0000] "GET /api/tournament/67d253f70c1f936f7f5b3aaa HTTP/1.1" 304 - - 26.068 ms
::1 - - [17/Mar/2025:00:16:52 +0000] "POST /auth/organiser/signin HTTP/1.1" 200 237 - 302.790 ms
::1 - - [17/Mar/2025:00:16:53 +0000] "GET /auth/csrfToken HTTP/1.1" 200 52 - 9.408 ms
::1 - - [17/Mar/2025:00:16:53 +0000] "GET /auth/csrfToken HTTP/1.1" 200 52 - 2.702 ms
::1 - - [17/Mar/2025:00:16:53 +0000] "GET /api/organiser/revenue HTTP/1.1" 304 - - 74.400 ms
::1 - - [17/Mar/2025:00:16:53 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 104.140 ms
::1 - - [17/Mar/2025:00:16:53 +0000] "GET /api/organiser/revenue HTTP/1.1" 304 - - 298.754 ms
::1 - - [17/Mar/2025:00:16:53 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 306.082 ms
::1 - - [17/Mar/2025:00:16:53 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 37.409 ms
::1 - - [17/Mar/2025:00:16:53 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 47.424 ms
::1 - - [17/Mar/2025:00:16:54 +0000] "GET /admin/dashboard HTTP/1.1" 304 - - 891.036 ms
::1 - - [17/Mar/2025:00:16:54 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 63.407 ms
::1 - - [17/Mar/2025:00:16:54 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 271.022 ms
::1 - - [17/Mar/2025:00:16:54 +0000] "GET /admin/dashboard HTTP/1.1" 304 - - 730.789 ms
::1 - - [17/Mar/2025:00:16:55 +0000] "GET /api/tournament/67d253f70c1f936f7f5b3aaa HTTP/1.1" 304 - - 30.745 ms
::1 - - [17/Mar/2025:00:16:55 +0000] "GET /api/tournament/67d253f70c1f936f7f5b3aaa HTTP/1.1" 304 - - 23.218 ms
::1 - - [17/Mar/2025:00:17:15 +0000] "GET /api/tournament/67d253f70c1f936f7f5b3aaa HTTP/1.1" 304 - - 21.012 ms
::1 - - [17/Mar/2025:00:18:05 +0000] "POST /auth/organiser/signin HTTP/1.1" 200 237 - 267.676 ms
::1 - - [17/Mar/2025:00:18:05 +0000] "GET /auth/csrfToken HTTP/1.1" 200 52 - 5.415 ms
::1 - - [17/Mar/2025:00:18:05 +0000] "GET /auth/csrfToken HTTP/1.1" 200 52 - 1.588 ms
::1 - - [17/Mar/2025:00:18:05 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 93.150 ms
::1 - - [17/Mar/2025:00:18:05 +0000] "GET /api/organiser/revenue HTTP/1.1" 304 - - 89.780 ms
::1 - - [17/Mar/2025:00:18:06 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 272.399 ms
::1 - - [17/Mar/2025:00:18:06 +0000] "GET /api/organiser/revenue HTTP/1.1" 304 - - 270.328 ms
::1 - - [17/Mar/2025:00:18:06 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 34.245 ms
::1 - - [17/Mar/2025:00:18:06 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 43.626 ms
::1 - - [17/Mar/2025:00:18:06 +0000] "GET /admin/dashboard HTTP/1.1" 304 - - 862.111 ms
::1 - - [17/Mar/2025:00:18:06 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 377.347 ms
::1 - - [17/Mar/2025:00:18:06 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 30.104 ms
::1 - - [17/Mar/2025:00:18:07 +0000] "GET /admin/dashboard HTTP/1.1" 304 - - 650.195 ms
::1 - - [17/Mar/2025:00:18:07 +0000] "GET /api/tournament/67d253f70c1f936f7f5b3aaa HTTP/1.1" 304 - - 29.236 ms
::1 - - [17/Mar/2025:00:18:07 +0000] "GET /api/tournament/67d253f70c1f936f7f5b3aaa HTTP/1.1" 304 - - 24.532 ms
::1 - - [17/Mar/2025:00:18:10 +0000] "PUT /api/tournament/updateWinner HTTP/1.1" 404 30 - 112.425 ms
::1 - - [17/Mar/2025:00:20:28 +0000] "GET /api/tournament/updateWinner HTTP/1.1" 400 43 - 59.240 ms
::1 - - [17/Mar/2025:00:20:29 +0000] "GET /favicon.ico HTTP/1.1" 200 3106 - 2.705 ms
::1 - - [17/Mar/2025:00:20:54 +0000] "GET /api/tournament/67d253f70c1f936f7f5b3aaa HTTP/1.1" 200 2070 - 102.930 ms
::1 - - [17/Mar/2025:00:21:00 +0000] "GET /auth/csrfToken HTTP/1.1" 200 52 - 5.751 ms
::1 - - [17/Mar/2025:00:21:00 +0000] "GET /auth/csrfToken HTTP/1.1" 200 52 - 2.122 ms
::1 - - [17/Mar/2025:00:21:00 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 200 1363 - 80.150 ms
::1 - - [17/Mar/2025:00:21:00 +0000] "GET /api/organiser/revenue HTTP/1.1" 304 - - 75.102 ms
::1 - - [17/Mar/2025:00:21:01 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 411.730 ms
::1 - - [17/Mar/2025:00:21:01 +0000] "GET /api/organiser/revenue HTTP/1.1" 304 - - 413.167 ms
::1 - - [17/Mar/2025:00:21:01 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 48.504 ms
::1 - - [17/Mar/2025:00:21:01 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 48.928 ms
::1 - - [17/Mar/2025:00:21:01 +0000] "GET /admin/dashboard HTTP/1.1" 200 16442754 - 1042.294 ms
::1 - - [17/Mar/2025:00:21:01 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 72.680 ms
::1 - - [17/Mar/2025:00:21:02 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 286.306 ms
::1 - - [17/Mar/2025:00:21:02 +0000] "GET /admin/dashboard HTTP/1.1" 304 - - 784.168 ms
::1 - - [17/Mar/2025:00:22:58 +0000] "GET /api/tournament/67d253f70c1f936f7f5b3aaa HTTP/1.1" 304 - - 29.356 ms
::1 - - [17/Mar/2025:00:22:58 +0000] "GET /api/tournament/67d253f70c1f936f7f5b3aaa HTTP/1.1" 304 - - 18.703 ms
::1 - - [17/Mar/2025:00:28:41 +0000] "GET /api/tournament/67d253f70c1f936f7f5b3aaa HTTP/1.1" 304 - - 46.518 ms
::1 - - [17/Mar/2025:00:28:57 +0000] "GET /auth/csrfToken HTTP/1.1" 200 52 - 0.798 ms
::1 - - [17/Mar/2025:00:28:57 +0000] "GET /auth/csrfToken HTTP/1.1" 200 52 - 1.450 ms
::1 - - [17/Mar/2025:00:28:57 +0000] "GET /api/organiser/revenue HTTP/1.1" 304 - - 63.900 ms
::1 - - [17/Mar/2025:00:28:57 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 82.523 ms
::1 - - [17/Mar/2025:00:28:57 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 74.376 ms
::1 - - [17/Mar/2025:00:28:57 +0000] "GET /api/organiser/revenue HTTP/1.1" 304 - - 322.667 ms
::1 - - [17/Mar/2025:00:28:58 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 37.730 ms
::1 - - [17/Mar/2025:00:28:58 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 40.513 ms
::1 - - [17/Mar/2025:00:28:58 +0000] "GET /admin/dashboard HTTP/1.1" 304 - - 962.522 ms
::1 - - [17/Mar/2025:00:28:58 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 70.546 ms
::1 - - [17/Mar/2025:00:28:58 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 268.487 ms
::1 - - [17/Mar/2025:00:28:59 +0000] "GET /admin/dashboard HTTP/1.1" 304 - - 678.802 ms
::1 - - [17/Mar/2025:00:29:05 +0000] "GET /auth/csrfToken HTTP/1.1" 200 52 - 0.955 ms
::1 - - [17/Mar/2025:00:29:05 +0000] "GET /auth/csrfToken HTTP/1.1" 200 52 - 1.347 ms
::1 - - [17/Mar/2025:00:29:05 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 49.040 ms
::1 - - [17/Mar/2025:00:29:05 +0000] "GET /api/organiser/revenue HTTP/1.1" 304 - - 45.845 ms
::1 - - [17/Mar/2025:00:29:05 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 36.998 ms
::1 - - [17/Mar/2025:00:29:05 +0000] "GET /api/organiser/revenue HTTP/1.1" 304 - - 45.858 ms
::1 - - [17/Mar/2025:00:29:05 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 32.805 ms
::1 - - [17/Mar/2025:00:29:05 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 23.185 ms
::1 - - [17/Mar/2025:00:29:05 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 21.599 ms
::1 - - [17/Mar/2025:00:29:05 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 25.070 ms
::1 - - [17/Mar/2025:00:29:16 +0000] "POST /auth/player/signin HTTP/1.1" 200 233 - 610.049 ms
::1 - - [17/Mar/2025:00:29:19 +0000] "GET /api/tournament/notifications HTTP/1.1" 304 - - 851.433 ms
::1 - - [17/Mar/2025:00:29:19 +0000] "GET /api/player/getUserName HTTP/1.1" 304 - - 1520.608 ms
::1 - - [17/Mar/2025:00:29:19 +0000] "GET /api/player/followedOrg HTTP/1.1" 304 - - 1664.225 ms
::1 - - [17/Mar/2025:00:29:20 +0000] "GET /api/tournament/tournamentsEnrolled HTTP/1.1" 200 536 - 2414.396 ms
::1 - - [17/Mar/2025:00:29:20 +0000] "GET /api/tournament/notifications HTTP/1.1" 304 - - 1507.110 ms
::1 - - [17/Mar/2025:00:29:21 +0000] "GET /api/player/followedOrg HTTP/1.1" 304 - - 1230.070 ms
::1 - - [17/Mar/2025:00:29:21 +0000] "GET /api/player/getUserName HTTP/1.1" 304 - - 1671.042 ms
::1 - - [17/Mar/2025:00:29:22 +0000] "GET /api/tournament/tournamentsEnrolled HTTP/1.1" 304 - - 923.663 ms
::1 - - [17/Mar/2025:00:29:26 +0000] "GET /api/tournament/67d253f70c1f936f7f5b3aaa HTTP/1.1" 200 2067 - 289.404 ms
::1 - - [17/Mar/2025:00:29:26 +0000] "GET /api/tournament/67d253f70c1f936f7f5b3aaa HTTP/1.1" 304 - - 246.186 ms
::1 - - [17/Mar/2025:00:29:32 +0000] "GET /api/tournament/notifications HTTP/1.1" 304 - - 1194.532 ms
::1 - - [17/Mar/2025:00:29:33 +0000] "GET /api/player/getUserName HTTP/1.1" 304 - - 1358.266 ms
::1 - - [17/Mar/2025:00:29:33 +0000] "GET /api/player/followedOrg HTTP/1.1" 304 - - 1767.545 ms
::1 - - [17/Mar/2025:00:29:33 +0000] "GET /api/tournament/tournamentsEnrolled HTTP/1.1" 304 - - 1817.831 ms
::1 - - [17/Mar/2025:00:29:34 +0000] "GET /api/tournament/notifications HTTP/1.1" 304 - - 1355.643 ms
::1 - - [17/Mar/2025:00:29:34 +0000] "GET /api/player/getUserName HTTP/1.1" 304 - - 1132.181 ms
::1 - - [17/Mar/2025:00:29:34 +0000] "GET /api/player/followedOrg HTTP/1.1" 304 - - 1359.319 ms
::1 - - [17/Mar/2025:00:29:35 +0000] "GET /api/tournament/tournamentsEnrolled HTTP/1.1" 304 - - 1596.030 ms
::1 - - [17/Mar/2025:00:29:35 +0000] "GET /api/tournament/67d2540b0c1f936f7f5b3ab0 HTTP/1.1" 200 2032 - 200.608 ms
::1 - - [17/Mar/2025:00:29:35 +0000] "GET /api/tournament/67d2540b0c1f936f7f5b3ab0 HTTP/1.1" 304 - - 268.516 ms
::1 - - [17/Mar/2025:00:29:39 +0000] "GET /api/tournament/notifications HTTP/1.1" 304 - - 1299.039 ms
::1 - - [17/Mar/2025:00:29:39 +0000] "GET /api/player/getUserName HTTP/1.1" 304 - - 1444.554 ms
::1 - - [17/Mar/2025:00:29:39 +0000] "GET /api/player/followedOrg HTTP/1.1" 304 - - 1615.624 ms
::1 - - [17/Mar/2025:00:29:40 +0000] "GET /api/tournament/tournamentsEnrolled HTTP/1.1" 304 - - 1870.551 ms
::1 - - [17/Mar/2025:00:29:40 +0000] "GET /api/tournament/notifications HTTP/1.1" 304 - - 1180.195 ms
::1 - - [17/Mar/2025:00:29:41 +0000] "GET /api/player/getUserName HTTP/1.1" 304 - - 1328.470 ms
::1 - - [17/Mar/2025:00:29:41 +0000] "GET /api/player/followedOrg HTTP/1.1" 304 - - 1365.036 ms
::1 - - [17/Mar/2025:00:29:41 +0000] "GET /api/tournament/tournamentsEnrolled HTTP/1.1" 304 - - 1500.953 ms
::1 - - [17/Mar/2025:00:31:41 +0000] "POST /auth/organiser/signin HTTP/1.1" 200 237 - 303.794 ms
::1 - - [17/Mar/2025:00:31:41 +0000] "GET /auth/csrfToken HTTP/1.1" 200 52 - 1.714 ms
::1 - - [17/Mar/2025:00:31:41 +0000] "GET /auth/csrfToken HTTP/1.1" 200 52 - 2.272 ms
::1 - - [17/Mar/2025:00:31:41 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 69.058 ms
::1 - - [17/Mar/2025:00:31:41 +0000] "GET /api/organiser/revenue HTTP/1.1" 304 - - 52.236 ms
::1 - - [17/Mar/2025:00:31:42 +0000] "GET /api/organiser/revenue HTTP/1.1" 304 - - 294.514 ms
::1 - - [17/Mar/2025:00:31:42 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 319.476 ms
::1 - - [17/Mar/2025:00:31:42 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 37.091 ms
::1 - - [17/Mar/2025:00:31:42 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 37.159 ms
::1 - - [17/Mar/2025:00:31:42 +0000] "GET /admin/dashboard HTTP/1.1" 304 - - 913.611 ms
::1 - - [17/Mar/2025:00:31:42 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 425.101 ms
::1 - - [17/Mar/2025:00:31:42 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 22.154 ms
::1 - - [17/Mar/2025:00:31:43 +0000] "GET /admin/dashboard HTTP/1.1" 304 - - 704.954 ms
::1 - - [17/Mar/2025:00:31:45 +0000] "GET /api/tournament/67d2540b0c1f936f7f5b3ab0 HTTP/1.1" 200 2035 - 26.151 ms
::1 - - [17/Mar/2025:00:31:45 +0000] "GET /api/tournament/67d2540b0c1f936f7f5b3ab0 HTTP/1.1" 304 - - 31.025 ms
::1 - - [17/Mar/2025:00:31:59 +0000] "POST /api/tournament/updateTable HTTP/1.1" 200 842 - 113.547 ms
::1 - - [17/Mar/2025:00:35:07 +0000] "GET /api/tournament/67d2540b0c1f936f7f5b3ab0 HTTP/1.1" 200 2044 - 35.863 ms
::1 - - [17/Mar/2025:00:41:37 +0000] "GET /api/tournament/67d2540b0c1f936f7f5b3ab0 HTTP/1.1" 304 - - 19.856 ms
::1 - - [17/Mar/2025:00:41:55 +0000] "POST /api/tournament/updateTable HTTP/1.1" 200 842 - 32.393 ms
::1 - - [17/Mar/2025:00:45:10 +0000] "POST /api/tournament/updateTable HTTP/1.1" 200 842 - 41.185 ms
::1 - - [17/Mar/2025:00:45:19 +0000] "POST /api/tournament/updateTable HTTP/1.1" 200 842 - 46.542 ms
::1 - - [17/Mar/2025:00:45:49 +0000] "GET /api/tournament/67d2540b0c1f936f7f5b3ab0 HTTP/1.1" 200 2044 - 18.577 ms
::1 - - [17/Mar/2025:00:46:12 +0000] "POST /api/tournament/updateTable HTTP/1.1" 200 842 - 30.469 ms
::1 - - [17/Mar/2025:00:50:46 +0000] "POST /api/tournament/updateTable HTTP/1.1" 200 842 - 41.195 ms
::1 - - [17/Mar/2025:00:54:54 +0000] "GET /api/tournament/67d2540b0c1f936f7f5b3ab0 HTTP/1.1" 200 2044 - 19.438 ms
::1 - - [17/Mar/2025:00:55:06 +0000] "PUT /api/tournament/updateWinner HTTP/1.1" 404 30 - 15.954 ms
::1 - - [17/Mar/2025:00:55:10 +0000] "PUT /api/tournament/updateWinner HTTP/1.1" 404 30 - 26.457 ms
::1 - - [17/Mar/2025:00:56:22 +0000] "PUT /api/tournament/updateWinner HTTP/1.1" 404 30 - 33.738 ms
::1 - - [17/Mar/2025:00:56:35 +0000] "PUT /api/tournament/updateWinner HTTP/1.1" 404 30 - 31.829 ms
::1 - - [17/Mar/2025:00:57:54 +0000] "PUT /api/tournaments/winner HTTP/1.1" 200 3106 - 2.838 ms
::1 - - [17/Mar/2025:00:58:56 +0000] "PUT /api/tournament/updateWinner HTTP/1.1" 404 30 - 26.200 ms
::1 - - [17/Mar/2025:01:01:15 +0000] "PUT /api/tournament/updateWinner HTTP/1.1" 500 33 - 71.531 ms
::1 - - [17/Mar/2025:01:01:18 +0000] "GET /api/tournament/67d2540b0c1f936f7f5b3ab0 HTTP/1.1" 200 2081 - 43.795 ms
::1 - - [17/Mar/2025:01:02:03 +0000] "POST /auth/organiser/signin HTTP/1.1" 200 237 - 288.491 ms
::1 - - [17/Mar/2025:01:02:03 +0000] "POST /auth/organiser/signin HTTP/1.1" 200 237 - 256.379 ms
::1 - - [17/Mar/2025:01:02:04 +0000] "GET /auth/csrfToken HTTP/1.1" 200 52 - 6.006 ms
::1 - - [17/Mar/2025:01:02:04 +0000] "GET /auth/csrfToken HTTP/1.1" 200 52 - 4.996 ms
::1 - - [17/Mar/2025:01:02:04 +0000] "GET /api/organiser/revenue HTTP/1.1" 200 45 - 58.767 ms
::1 - - [17/Mar/2025:01:02:04 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 200 285 - 118.978 ms
::1 - - [17/Mar/2025:01:02:05 +0000] "GET /api/organiser/revenue HTTP/1.1" 304 - - 348.304 ms
::1 - - [17/Mar/2025:01:02:05 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 352.310 ms
::1 - - [17/Mar/2025:01:02:05 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 36.568 ms
::1 - - [17/Mar/2025:01:02:05 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 53.785 ms
::1 - - [17/Mar/2025:01:02:05 +0000] "GET /admin/dashboard HTTP/1.1" 200 16442800 - 1049.153 ms
::1 - - [17/Mar/2025:01:02:05 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 68.632 ms
::1 - - [17/Mar/2025:01:02:05 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 21.984 ms
::1 - - [17/Mar/2025:01:02:06 +0000] "GET /admin/dashboard HTTP/1.1" 304 - - 739.886 ms
::1 - - [17/Mar/2025:01:02:46 +0000] "POST /api/tournament/create HTTP/1.1" 200 438 - 101.248 ms
::1 - - [17/Mar/2025:01:03:05 +0000] "POST /auth/admin/signin HTTP/1.1" 200 232 - 281.157 ms
::1 - - [17/Mar/2025:01:03:08 +0000] "GET /admin/banhistory HTTP/1.1" 200 32875285 - 938.065 ms
::1 - - [17/Mar/2025:01:03:09 +0000] "GET /admin/banhistory HTTP/1.1" 304 - - 765.436 ms
::1 - - [17/Mar/2025:01:03:10 +0000] "GET /admin/banhistory HTTP/1.1" 200 32875285 - 1006.161 ms
::1 - - [17/Mar/2025:01:03:12 +0000] "GET /admin/dashboard HTTP/1.1" 200 16444149 - 626.928 ms
::1 - - [17/Mar/2025:01:03:13 +0000] "GET /admin/dashboard HTTP/1.1" 304 - - 582.198 ms
::1 - - [17/Mar/2025:01:03:14 +0000] "POST /admin/approve/tournament/67d774b639e413d13d865619 HTTP/1.1" 200 47 - 14.589 ms
::1 - - [17/Mar/2025:01:03:21 +0000] "GET /admin/banhistory HTTP/1.1" 200 32875285 - 968.228 ms
::1 - - [17/Mar/2025:01:03:22 +0000] "GET /admin/banhistory HTTP/1.1" 304 - - 995.114 ms
::1 - - [17/Mar/2025:01:03:36 +0000] "POST /auth/player/signin HTTP/1.1" 401 64 - 517.816 ms
::1 - - [17/Mar/2025:01:03:40 +0000] "POST /auth/player/signin HTTP/1.1" 401 64 - 492.727 ms
::1 - - [17/Mar/2025:01:03:42 +0000] "POST /auth/player/signin HTTP/1.1" 401 64 - 445.871 ms
::1 - - [17/Mar/2025:01:03:44 +0000] "POST /auth/player/signin HTTP/1.1" 200 233 - 518.071 ms
::1 - - [17/Mar/2025:01:03:47 +0000] "GET /api/tournament/notifications HTTP/1.1" 304 - - 1279.281 ms
::1 - - [17/Mar/2025:01:03:47 +0000] "GET /api/player/getUserName HTTP/1.1" 304 - - 1414.446 ms
::1 - - [17/Mar/2025:01:03:48 +0000] "GET /api/player/followedOrg HTTP/1.1" 304 - - 1798.416 ms
::1 - - [17/Mar/2025:01:03:48 +0000] "GET /api/tournament/tournamentsEnrolled HTTP/1.1" 200 537 - 1844.042 ms
::1 - - [17/Mar/2025:01:03:49 +0000] "GET /api/tournament/notifications HTTP/1.1" 304 - - 1150.495 ms
::1 - - [17/Mar/2025:01:03:49 +0000] "GET /api/player/getUserName HTTP/1.1" 304 - - 1473.084 ms
::1 - - [17/Mar/2025:01:03:49 +0000] "GET /api/player/followedOrg HTTP/1.1" 304 - - 1412.099 ms
::1 - - [17/Mar/2025:01:03:50 +0000] "GET /api/tournament/tournamentsEnrolled HTTP/1.1" 304 - - 1377.230 ms
::1 - - [17/Mar/2025:01:04:46 +0000] "GET /api/tournament/notifications HTTP/1.1" 304 - - 1295.494 ms
::1 - - [17/Mar/2025:01:04:46 +0000] "GET /api/player/getUserName HTTP/1.1" 304 - - 1449.562 ms
::1 - - [17/Mar/2025:01:04:46 +0000] "GET /api/player/followedOrg HTTP/1.1" 304 - - 1803.702 ms
::1 - - [17/Mar/2025:01:04:46 +0000] "GET /api/tournament/tournamentsEnrolled HTTP/1.1" 304 - - 1869.694 ms
::1 - - [17/Mar/2025:01:04:47 +0000] "GET /api/tournament/notifications HTTP/1.1" 304 - - 1069.343 ms
::1 - - [17/Mar/2025:01:04:47 +0000] "GET /api/player/getUserName HTTP/1.1" 304 - - 1328.463 ms
::1 - - [17/Mar/2025:01:04:48 +0000] "GET /api/player/followedOrg HTTP/1.1" 304 - - 1262.169 ms
::1 - - [17/Mar/2025:01:04:48 +0000] "GET /api/tournament/tournamentsEnrolled HTTP/1.1" 304 - - 1276.927 ms
::1 - - [17/Mar/2025:01:04:54 +0000] "GET /api/player/searchTournaments?searchTerm=less HTTP/1.1" 200 1606 - 482.697 ms
::1 - - [17/Mar/2025:01:04:56 +0000] "POST /api/tournament/join/67d774b639e413d13d865619 HTTP/1.1" 200 48 - 727.045 ms
::1 - - [17/Mar/2025:01:05:26 +0000] "POST /auth/organiser/signin HTTP/1.1" 200 237 - 291.559 ms
::1 - - [17/Mar/2025:01:05:26 +0000] "GET /auth/csrfToken HTTP/1.1" 200 52 - 2.709 ms
::1 - - [17/Mar/2025:01:05:26 +0000] "GET /auth/csrfToken HTTP/1.1" 200 52 - 3.286 ms
::1 - - [17/Mar/2025:01:05:27 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 200 777 - 128.492 ms
::1 - - [17/Mar/2025:01:05:27 +0000] "GET /api/organiser/revenue HTTP/1.1" 200 78 - 64.689 ms
::1 - - [17/Mar/2025:01:05:27 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 318.078 ms
::1 - - [17/Mar/2025:01:05:27 +0000] "GET /api/organiser/revenue HTTP/1.1" 304 - - 330.021 ms
::1 - - [17/Mar/2025:01:05:27 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 39.429 ms
::1 - - [17/Mar/2025:01:05:27 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 29.176 ms
::1 - - [17/Mar/2025:01:05:27 +0000] "GET /admin/dashboard HTTP/1.1" 200 16443434 - 935.066 ms
::1 - - [17/Mar/2025:01:05:27 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 59.469 ms
::1 - - [17/Mar/2025:01:05:27 +0000] "GET /api/organiser/getOrganiserName HTTP/1.1" 304 - - 20.017 ms
::1 - - [17/Mar/2025:01:05:28 +0000] "GET /admin/dashboard HTTP/1.1" 304 - - 681.743 ms
::1 - - [17/Mar/2025:01:05:34 +0000] "GET /api/tournament/67d774b639e413d13d865619 HTTP/1.1" 200 1897 - 40.118 ms
::1 - - [17/Mar/2025:01:05:34 +0000] "GET /api/tournament/67d774b639e413d13d865619 HTTP/1.1" 304 - - 31.565 ms
::1 - - [17/Mar/2025:01:05:37 +0000] "PUT /api/tournament/updateWinner HTTP/1.1" 500 33 - 36.998 ms
::1 - - [17/Mar/2025:01:05:42 +0000] "GET /api/tournament/67d774b639e413d13d865619 HTTP/1.1" 200 1934 - 58.470 ms
::1 - - [17/Mar/2025:01:06:26 +0000] "GET /api/tournament/67d774b639e413d13d865619 HTTP/1.1" 200 1910 - 70.847 ms
::1 - - [17/Mar/2025:01:06:58 +0000] "GET /api/tournament/67d774b639e413d13d865619 HTTP/1.1" 200 1909 - 22.049 ms
::1 - - [17/Mar/2025:01:07:04 +0000] "GET /api/tournament/67d774b639e413d13d865619 HTTP/1.1" 304 - - 37.239 ms
::1 - - [17/Mar/2025:01:07:17 +0000] "PUT /api/tournament/updateWinner HTTP/1.1" 500 33 - 20.452 ms
::1 - - [17/Mar/2025:01:07:29 +0000] "GET /api/tournament/67d774b639e413d13d865619 HTTP/1.1" 200 1934 - 35.582 ms
::1 - - [17/Mar/2025:01:09:13 +0000] "GET /api/tournament/67d774b639e413d13d865619 HTTP/1.1" 304 - - 30.362 ms
::1 - - [17/Mar/2025:01:09:42 +0000] "GET /api/tournament/67d774b639e413d13d865619 HTTP/1.1" 200 1909 - 25.404 ms
::1 - - [17/Mar/2025:01:09:43 +0000] "PUT /api/tournament/updateWinner HTTP/1.1" 500 33 - 21.768 ms
::1 - - [17/Mar/2025:01:09:54 +0000] "GET /api/tournament/67d774b639e413d13d865619 HTTP/1.1" 200 1934 - 25.822 ms
::1 - - [17/Mar/2025:01:11:26 +0000] "GET /api/tournament/67d774b639e413d13d865619 HTTP/1.1" 304 - - 21.690 ms
::1 - - [17/Mar/2025:01:12:06 +0000] "GET /api/tournament/67d774b639e413d13d865619 HTTP/1.1" 200 1909 - 35.858 ms
::1 - - [17/Mar/2025:01:12:08 +0000] "PUT /api/tournament/updateWinner HTTP/1.1" 500 33 - 33.031 ms
::1 - - [17/Mar/2025:01:14:32 +0000] "GET /api/tournament/67d774b639e413d13d865619 HTTP/1.1" 200 1909 - 74.566 ms
::1 - - [17/Mar/2025:01:14:35 +0000] "PUT /api/tournament/updateWinner HTTP/1.1" 200 584 - 302.543 ms
