::1 - - [04/May/2025:18:33:44 +0000] "POST /auth/player/signin HTTP/1.1" 401 52 - 34.145 ms
::1 - - [04/May/2025:18:33:51 +0000] "POST /auth/admin/signin HTTP/1.1" 200 232 - 118.876 ms
::1 - - [04/May/2025:18:33:51 +0000] "GET /admin/banhistory HTTP/1.1" 304 - - 33.450 ms
::1 - - [04/May/2025:18:33:51 +0000] "GET /admin/banhistory HTTP/1.1" 304 - - 31.192 ms
::1 - - [04/May/2025:18:34:10 +0000] "GET /admin/banhistory HTTP/1.1" 304 - - 34.292 ms
::1 - - [04/May/2025:18:35:01 +0000] "GET /admin/banhistory HTTP/1.1" 304 - - 37.445 ms
::1 - - [04/May/2025:18:38:10 +0000] "POST /auth/admin/signin HTTP/1.1" 200 232 - 153.691 ms
::1 - - [04/May/2025:18:38:12 +0000] "GET /admin/banhistory HTTP/1.1" 304 - - 34.212 ms
::1 - - [04/May/2025:18:38:12 +0000] "GET /admin/banhistory HTTP/1.1" 304 - - 29.312 ms
::1 - - [04/May/2025:18:38:17 +0000] "GET /admin/dashboard HTTP/1.1" 200 1888 - 551.010 ms
::1 - - [04/May/2025:18:38:17 +0000] "GET /admin/dashboard HTTP/1.1" 304 - - 443.741 ms
::1 - - [04/May/2025:18:38:20 +0000] "GET /admin/banhistory HTTP/1.1" 304 - - 31.709 ms
::1 - - [04/May/2025:18:38:20 +0000] "GET /admin/banhistory HTTP/1.1" 304 - - 30.367 ms
::1 - - [04/May/2025:18:43:19 +0000] "POST /auth/admin/signin HTTP/1.1" 200 232 - 370.999 ms
::1 - - [04/May/2025:18:43:19 +0000] "GET /admin/banhistory HTTP/1.1" 304 - - 250.022 ms
::1 - - [04/May/2025:18:43:19 +0000] "GET /admin/banhistory HTTP/1.1" 304 - - 66.111 ms
::1 - - [04/May/2025:18:46:32 +0000] "POST /auth/player/signin HTTP/1.1" 401 52 - 250.933 ms
::1 - - [04/May/2025:18:46:40 +0000] "POST /auth/admin/signin HTTP/1.1" 200 232 - 278.044 ms
::1 - - [04/May/2025:18:46:40 +0000] "GET /admin/banhistory HTTP/1.1" 304 - - 71.409 ms
::1 - - [04/May/2025:18:46:41 +0000] "GET /admin/banhistory HTTP/1.1" 304 - - 169.397 ms
::1 - - [04/May/2025:18:50:26 +0000] "POST /auth/admin/signin HTTP/1.1" 200 232 - 378.481 ms
::1 - - [04/May/2025:18:50:28 +0000] "GET /admin/banhistory HTTP/1.1" 304 - - 156.201 ms
::1 - - [04/May/2025:18:50:28 +0000] "GET /admin/banhistory HTTP/1.1" 304 - - 61.613 ms
::1 - - [04/May/2025:18:52:24 +0000] "POST /auth/player/signup HTTP/1.1" 400 56 - 1061.951 ms
::1 - - [04/May/2025:18:52:34 +0000] "POST /auth/player/signin HTTP/1.1" 200 233 - 1003.105 ms
::1 - - [04/May/2025:18:52:38 +0000] "GET /api/tournament/notifications HTTP/1.1" 200 2 - 2592.101 ms
::1 - - [04/May/2025:18:52:38 +0000] "GET /api/tournament/tournamentsEnrolled HTTP/1.1" 200 18 - 2593.765 ms
::1 - - [04/May/2025:18:52:38 +0000] "GET /api/player/followedOrg HTTP/1.1" 200 25 - 2589.016 ms
::1 - - [04/May/2025:18:52:38 +0000] "GET /api/player/getUserName HTTP/1.1" 200 23 - 2599.249 ms
::1 - - [04/May/2025:18:52:38 +0000] "GET /api/tournament/notifications HTTP/1.1" 304 - - 129.391 ms
::1 - - [04/May/2025:18:52:38 +0000] "GET /api/tournament/tournamentsEnrolled HTTP/1.1" 304 - - 149.402 ms
::1 - - [04/May/2025:18:52:39 +0000] "GET /api/player/getUserName HTTP/1.1" 304 - - 873.785 ms
::1 - - [04/May/2025:18:52:39 +0000] "GET /api/player/followedOrg HTTP/1.1" 304 - - 916.108 ms
::1 - - [04/May/2025:18:52:46 +0000] "GET /api/player/getUserName HTTP/1.1" 304 - - 241.232 ms
::1 - - [04/May/2025:18:52:46 +0000] "GET /api/tournament/notifications HTTP/1.1" 304 - - 346.825 ms
::1 - - [04/May/2025:18:52:46 +0000] "GET /api/player/dashboard HTTP/1.1" 200 179 - 345.525 ms
::1 - - [04/May/2025:18:52:46 +0000] "GET /api/player/getUserName HTTP/1.1" 304 - - 124.199 ms
::1 - - [04/May/2025:18:52:47 +0000] "GET /api/tournament/notifications HTTP/1.1" 304 - - 529.453 ms
::1 - - [04/May/2025:18:52:47 +0000] "GET /api/player/dashboard HTTP/1.1" 304 - - 529.433 ms
::1 - - [04/May/2025:18:52:47 +0000] "GET /api/player/getUserName HTTP/1.1" 304 - - 505.944 ms
::1 - - [04/May/2025:18:52:47 +0000] "GET /api/player/profilepicture HTTP/1.1" 200 19 - 707.454 ms
::1 - - [04/May/2025:18:52:47 +0000] "GET /api/player/getUserName HTTP/1.1" 304 - - 440.770 ms
::1 - - [04/May/2025:18:52:47 +0000] "GET /api/tournament/notifications HTTP/1.1" 304 - - 484.466 ms
::1 - - [04/May/2025:18:52:47 +0000] "GET /api/player/profilepicture HTTP/1.1" 304 - - 306.962 ms
::1 - - [04/May/2025:18:52:48 +0000] "GET /api/tournament/notifications HTTP/1.1" 304 - - 1171.949 ms
::1 - - [04/May/2025:19:03:01 +0000] "POST /auth/admin/signin HTTP/1.1" 200 232 - 658.778 ms
::1 - - [04/May/2025:19:03:02 +0000] "GET /admin/banhistory HTTP/1.1" 304 - - 217.794 ms
::1 - - [04/May/2025:19:03:02 +0000] "GET /admin/banhistory HTTP/1.1" 304 - - 421.437 ms
