::1 - - [13/Mar/2025:00:32:12 +0000] "GET / HTTP/1.1" 304 - - 3.090 ms
::1 - - [13/Mar/2025:00:32:12 +0000] "GET /swagger-ui-init.js HTTP/1.1" 200 84825 - 0.522 ms
::1 - - [13/Mar/2025:00:32:12 +0000] "GET /swagger-ui.css HTTP/1.1" 304 - - 4.174 ms
::1 - - [13/Mar/2025:00:32:12 +0000] "GET /swagger-ui-bundle.js HTTP/1.1" 304 - - 4.540 ms
::1 - - [13/Mar/2025:00:32:12 +0000] "GET /swagger-ui-standalone-preset.js HTTP/1.1" 304 - - 5.518 ms
::1 - - [13/Mar/2025:00:32:12 +0000] "GET /favicon-32x32.png HTTP/1.1" 304 - - 0.605 ms
::1 - - [13/Mar/2025:00:33:07 +0000] "POST /auth/admin/signin HTTP/1.1" 200 232 - 97.295 ms
::1 - - [13/Mar/2025:00:33:08 +0000] "GET /admin/banhistory HTTP/1.1" 304 - - 5.628 ms
::1 - - [13/Mar/2025:00:33:08 +0000] "GET /admin/banhistory HTTP/1.1" 304 - - 3.333 ms
::1 - - [13/Mar/2025:00:33:13 +0000] "GET /api/player/searchPlayer?searchTerm=pl HTTP/1.1" 200 32 - 6.943 ms
::1 - - [13/Mar/2025:00:33:15 +0000] "GET /api/player/searchPlayer?searchTerm=pl HTTP/1.1" 304 - - 4.097 ms
::1 - - [13/Mar/2025:00:33:19 +0000] "GET /api/player/searchPlayer?searchTerm=d HTTP/1.1" 200 115931 - 42.831 ms
::1 - - [13/Mar/2025:00:33:22 +0000] "GET /admin/banhistory HTTP/1.1" 304 - - 3.805 ms
::1 - - [13/Mar/2025:00:33:33 +0000] "GET /admin/dashboard HTTP/1.1" 200 441525 - 47.502 ms
::1 - - [13/Mar/2025:00:33:33 +0000] "GET /admin/dashboard HTTP/1.1" 304 - - 61.763 ms
::1 - - [13/Mar/2025:00:33:38 +0000] "PUT /api/report/update-status/67d1b71909ab6abfadf54650 HTTP/1.1" 200 244 - 7.794 ms
::1 - - [13/Mar/2025:00:38:33 +0000] "GET /api/organiser/stats/$%7Bperiod%7D HTTP/1.1" 200 3106 - 3.884 ms
::1 - - [13/Mar/2025:00:38:33 +0000] "GET /api/organiser/stats/swagger-ui-init.js HTTP/1.1" 200 84825 - 0.709 ms
::1 - - [13/Mar/2025:00:38:33 +0000] "GET /api/organiser/stats/swagger-ui.css HTTP/1.1" 200 3106 - 10.456 ms
::1 - - [13/Mar/2025:00:38:33 +0000] "GET /api/organiser/stats/swagger-ui-bundle.js HTTP/1.1" 200 3106 - 10.167 ms
::1 - - [13/Mar/2025:00:38:33 +0000] "GET /api/organiser/stats/swagger-ui-standalone-preset.js HTTP/1.1" 200 3106 - 11.649 ms
::1 - - [13/Mar/2025:00:38:33 +0000] "GET /api/organiser/stats/favicon-32x32.png HTTP/1.1" 200 3106 - 0.889 ms
::1 - - [13/Mar/2025:00:38:33 +0000] "GET /api/organiser/stats/favicon-16x16.png HTTP/1.1" 200 3106 - 2.480 ms
::1 - - [13/Mar/2025:00:44:25 +0000] "GET /admin/dashboard HTTP/1.1" 200 441526 - 95.378 ms
::1 - - [13/Mar/2025:00:47:08 +0000] "GET /admin/dashboard HTTP/1.1" 304 - - 131.788 ms
::1 - - [13/Mar/2025:00:48:14 +0000] "GET /api/org/stats HTTP/1.1" 200 3106 - 6.052 ms
::1 - - [13/Mar/2025:00:48:14 +0000] "GET /admin/dashboard HTTP/1.1" 304 - - 69.771 ms
::1 - - [13/Mar/2025:00:48:55 +0000] "GET /api/org/stats HTTP/1.1" 304 - - 1.473 ms
::1 - - [13/Mar/2025:00:48:55 +0000] "GET /api/org/swagger-ui-init.js HTTP/1.1" 200 84825 - 0.643 ms
::1 - - [13/Mar/2025:00:48:55 +0000] "GET /api/org/swagger-ui-standalone-preset.js HTTP/1.1" 200 3106 - 8.233 ms
::1 - - [13/Mar/2025:00:48:55 +0000] "GET /api/org/swagger-ui.css HTTP/1.1" 200 3106 - 18.716 ms
::1 - - [13/Mar/2025:00:48:55 +0000] "GET /api/org/swagger-ui-bundle.js HTTP/1.1" 200 3106 - 9.717 ms
::1 - - [13/Mar/2025:00:48:55 +0000] "GET /api/org/favicon-32x32.png HTTP/1.1" 200 3106 - 1.053 ms
::1 - - [13/Mar/2025:00:48:55 +0000] "GET /api/org/favicon-16x16.png HTTP/1.1" 200 3106 - 0.747 ms
::1 - - [13/Mar/2025:00:49:01 +0000] "GET /api/organiser/stats HTTP/1.1" 404 33 - 12.273 ms
::1 - - [13/Mar/2025:00:49:01 +0000] "GET /favicon.ico HTTP/1.1" 200 3106 - 0.831 ms
::1 - - [13/Mar/2025:00:49:18 +0000] "GET /api/org/stats HTTP/1.1" 304 - - 0.934 ms
::1 - - [13/Mar/2025:00:49:18 +0000] "GET /api/org/swagger-ui.css HTTP/1.1" 304 - - 0.908 ms
::1 - - [13/Mar/2025:00:49:18 +0000] "GET /api/org/swagger-ui-init.js HTTP/1.1" 304 - - 0.984 ms
::1 - - [13/Mar/2025:00:49:18 +0000] "GET /api/org/swagger-ui-bundle.js HTTP/1.1" 304 - - 5.152 ms
::1 - - [13/Mar/2025:00:49:18 +0000] "GET /api/org/swagger-ui-standalone-preset.js HTTP/1.1" 304 - - 5.928 ms
::1 - - [13/Mar/2025:00:49:18 +0000] "GET /api/org/favicon-32x32.png HTTP/1.1" 304 - - 1.527 ms
::1 - - [13/Mar/2025:00:49:18 +0000] "GET /api/org/favicon-16x16.png HTTP/1.1" 304 - - 0.607 ms
::1 - - [13/Mar/2025:00:50:08 +0000] "GET /api/organiser/stats HTTP/1.1" 200 74 - 23.308 ms
::1 - - [13/Mar/2025:00:50:08 +0000] "GET /admin/dashboard HTTP/1.1" 304 - - 118.867 ms
::1 - - [13/Mar/2025:00:50:35 +0000] "GET /api/org/stats HTTP/1.1" 304 - - 2.764 ms
::1 - - [13/Mar/2025:00:50:35 +0000] "GET /api/org/swagger-ui.css HTTP/1.1" 304 - - 1.045 ms
::1 - - [13/Mar/2025:00:50:35 +0000] "GET /api/org/swagger-ui-init.js HTTP/1.1" 304 - - 0.629 ms
::1 - - [13/Mar/2025:00:50:35 +0000] "GET /api/org/swagger-ui-bundle.js HTTP/1.1" 304 - - 4.286 ms
::1 - - [13/Mar/2025:00:50:35 +0000] "GET /api/org/swagger-ui-standalone-preset.js HTTP/1.1" 304 - - 4.702 ms
::1 - - [13/Mar/2025:00:50:35 +0000] "GET /api/org/favicon-32x32.png HTTP/1.1" 304 - - 0.714 ms
::1 - - [13/Mar/2025:00:50:35 +0000] "GET /api/org/favicon-16x16.png HTTP/1.1" 304 - - 0.940 ms
::1 - - [13/Mar/2025:00:50:57 +0000] "GET /admin/dashboard HTTP/1.1" 304 - - 46.005 ms
